<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommentService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 CommentService" class="title">接口 CommentService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/CommentServiceImpl.html" title="com.xyy.service.impl中的类">CommentServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommentService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/CommentService.html#deleteComments-java.lang.Integer:A-">deleteComments</a></span>(java.lang.Integer[]&nbsp;coids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/CommentService.html#findCommentByMusic-java.lang.Integer-">findCommentByMusic</a></span>(java.lang.Integer&nbsp;m_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/CommentService.html#findCommentByUid-java.lang.Integer-">findCommentByUid</a></span>(java.lang.Integer&nbsp;u_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/CommentService.html#insertComment-com.xyy.po.Comment-">insertComment</a></span>(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/CommentService.html#updateComment-com.xyy.po.Comment-">updateComment</a></span>(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findCommentByMusic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentByMusic</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;&nbsp;findCommentByMusic(java.lang.Integer&nbsp;m_id)</pre>
</li>
</ul>
<a name="findCommentByUid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentByUid</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;&nbsp;findCommentByUid(java.lang.Integer&nbsp;u_id)</pre>
</li>
</ul>
<a name="insertComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertComment</h4>
<pre>java.lang.Integer&nbsp;insertComment(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteComments-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComments</h4>
<pre>int&nbsp;deleteComments(java.lang.Integer[]&nbsp;coids)</pre>
</li>
</ul>
<a name="updateComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateComment</h4>
<pre>int&nbsp;updateComment(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
