<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 LocationService" class="title">接口 LocationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/LocationServiceImpl.html" title="com.xyy.service.impl中的类">LocationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#deleteLocations-java.lang.Integer:A-">deleteLocations</a></span>(java.lang.Integer[]&nbsp;lids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#findLocation--">findLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#findLocationByLid-java.lang.Integer-">findLocationByLid</a></span>(java.lang.Integer&nbsp;l_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#findLocationBySid-java.lang.Integer-">findLocationBySid</a></span>(java.lang.Integer&nbsp;s_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#insertLocation-com.xyy.po.Location-">insertLocation</a></span>(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/LocationService.html#updateLocation-com.xyy.po.Location-">updateLocation</a></span>(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocation</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;&nbsp;findLocation()</pre>
</li>
</ul>
<a name="findLocationByLid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationByLid</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;&nbsp;findLocationByLid(java.lang.Integer&nbsp;l_id)</pre>
</li>
</ul>
<a name="findLocationBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationBySid</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&gt;&nbsp;findLocationBySid(java.lang.Integer&nbsp;s_id)</pre>
</li>
</ul>
<a name="insertLocation-com.xyy.po.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLocation</h4>
<pre>java.lang.Integer&nbsp;insertLocation(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="deleteLocations-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocations</h4>
<pre>int&nbsp;deleteLocations(java.lang.Integer[]&nbsp;lids)</pre>
</li>
</ul>
<a name="updateLocation-com.xyy.po.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>int&nbsp;updateLocation(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
