<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 MusicService" class="title">接口 MusicService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/MusicServiceImpl.html" title="com.xyy.service.impl中的类">MusicServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MusicService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#deleteMusics-java.lang.Integer:A-">deleteMusics</a></span>(java.lang.Integer[]&nbsp;mids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#findMusic--">findMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#findMusicByMC-java.lang.Integer-">findMusicByMC</a></span>(java.lang.Integer&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#findMusicByMC-java.lang.Integer-java.lang.Integer-java.lang.String-">findMusicByMC</a></span>(java.lang.Integer&nbsp;cid,
             java.lang.Integer&nbsp;sid,
             java.lang.String&nbsp;mname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#findMusicPaiHang-java.lang.Integer-">findMusicPaiHang</a></span>(java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#insertMusic-com.xyy.po.Music-">insertMusic</a></span>(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#updateMusic-com.xyy.po.Music-">updateMusic</a></span>(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/MusicService.html#updateMusicHot-java.lang.Integer-">updateMusicHot</a></span>(java.lang.Integer&nbsp;mid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMusic</h4>
<pre>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findMusic()</pre>
</li>
</ul>
<a name="insertMusic-com.xyy.po.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMusic</h4>
<pre>java.lang.Integer&nbsp;insertMusic(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</pre>
</li>
</ul>
<a name="deleteMusics-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMusics</h4>
<pre>int&nbsp;deleteMusics(java.lang.Integer[]&nbsp;mids)</pre>
</li>
</ul>
<a name="updateMusic-com.xyy.po.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMusic</h4>
<pre>int&nbsp;updateMusic(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</pre>
</li>
</ul>
<a name="updateMusicHot-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMusicHot</h4>
<pre>int&nbsp;updateMusicHot(java.lang.Integer&nbsp;mid)</pre>
</li>
</ul>
<a name="findMusicByMC-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMusicByMC</h4>
<pre>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findMusicByMC(java.lang.Integer&nbsp;cid,
                                                                                   java.lang.Integer&nbsp;sid,
                                                                                   java.lang.String&nbsp;mname)</pre>
</li>
</ul>
<a name="findMusicByMC-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMusicByMC</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&gt;&nbsp;findMusicByMC(java.lang.Integer&nbsp;cid)</pre>
</li>
</ul>
<a name="findMusicPaiHang-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMusicPaiHang</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&gt;&nbsp;findMusicPaiHang(java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
