<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.xyy.service</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xyy/service/package-summary.html" target="classFrame">com.xyy.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdminService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">AdminService</span></a></li>
<li><a href="CommentService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">CommentService</span></a></li>
<li><a href="LocationService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">LocationService</span></a></li>
<li><a href="MusicCategoryService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">MusicCategoryService</span></a></li>
<li><a href="MusicService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">MusicService</span></a></li>
<li><a href="PlaylistService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">PlaylistService</span></a></li>
<li><a href="PlmusicService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">PlmusicService</span></a></li>
<li><a href="SingerService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">SingerService</span></a></li>
<li><a href="UserService.html" title="com.xyy.service中的接口" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
</div>
</body>
</html>
