<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlaylistService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 PlaylistService" class="title">接口 PlaylistService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/PlaylistServiceImpl.html" title="com.xyy.service.impl中的类">PlaylistServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlaylistService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/PlaylistService.html#deletePlaylist-java.lang.String-java.lang.Integer-">deletePlaylist</a></span>(java.lang.String&nbsp;pname,
              java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/PlaylistService.html#findPlaylist-java.lang.Integer-">findPlaylist</a></span>(java.lang.Integer&nbsp;u_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/PlaylistService.html#insertPlaylist-com.xyy.po.Playlist-">insertPlaylist</a></span>(<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/PlaylistService.html#updatePlaylist-com.xyy.po.Playlist-">updatePlaylist</a></span>(<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertPlaylist-com.xyy.po.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPlaylist</h4>
<pre>int&nbsp;insertPlaylist(<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</pre>
</li>
</ul>
<a name="deletePlaylist-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaylist</h4>
<pre>int&nbsp;deletePlaylist(java.lang.String&nbsp;pname,
                   java.lang.Integer&nbsp;uid)</pre>
</li>
</ul>
<a name="updatePlaylist-com.xyy.po.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlaylist</h4>
<pre>int&nbsp;updatePlaylist(<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</pre>
</li>
</ul>
<a name="findPlaylist-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPlaylist</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&gt;&nbsp;findPlaylist(java.lang.Integer&nbsp;u_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
