<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingerService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 SingerService" class="title">接口 SingerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/SingerServiceImpl.html" title="com.xyy.service.impl中的类">SingerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SingerService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#deleteSingers-java.lang.Integer:A-">deleteSingers</a></span>(java.lang.Integer[]&nbsp;sids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSinger--">findSinger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSingerAlsoBackimg--">findSingerAlsoBackimg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSingerByName-java.lang.String-">findSingerByName</a></span>(java.lang.String&nbsp;sname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSingerByNameAlsoBackimg-java.lang.String-">findSingerByNameAlsoBackimg</a></span>(java.lang.String&nbsp;s_name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSingerBySid-java.lang.Integer-">findSingerBySid</a></span>(java.lang.Integer&nbsp;s_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#findSingerIDByName-java.lang.String-">findSingerIDByName</a></span>(java.lang.String&nbsp;s_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#insertSinger-com.xyy.po.Singer-">insertSinger</a></span>(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/SingerService.html#updateSinger-com.xyy.po.Singer-">updateSinger</a></span>(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findSinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSinger</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSinger()</pre>
</li>
</ul>
<a name="findSingerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerByName</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSingerByName(java.lang.String&nbsp;sname)</pre>
</li>
</ul>
<a name="findSingerAlsoBackimg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerAlsoBackimg</h4>
<pre>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findSingerAlsoBackimg()</pre>
</li>
</ul>
<a name="findSingerIDByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerIDByName</h4>
<pre>int&nbsp;findSingerIDByName(java.lang.String&nbsp;s_name)</pre>
</li>
</ul>
<a name="findSingerByNameAlsoBackimg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerByNameAlsoBackimg</h4>
<pre>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findSingerByNameAlsoBackimg(java.lang.String&nbsp;s_name)</pre>
</li>
</ul>
<a name="findSingerBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerBySid</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSingerBySid(java.lang.Integer&nbsp;s_id)</pre>
</li>
</ul>
<a name="insertSinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSinger</h4>
<pre>java.lang.Integer&nbsp;insertSinger(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
</li>
</ul>
<a name="deleteSingers-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSingers</h4>
<pre>int&nbsp;deleteSingers(java.lang.Integer[]&nbsp;sids)</pre>
</li>
</ul>
<a name="updateSinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSinger</h4>
<pre>int&nbsp;updateSinger(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
