<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserService</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service</div>
<h2 title="接口 UserService" class="title">接口 UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/xyy/service/impl/UserServiceImpl.html" title="com.xyy.service.impl中的类">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#findUser--">findUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;u_name,
        java.lang.String&nbsp;pass_word)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#findUserByName-java.lang.String-">findUserByName</a></span>(java.lang.String&nbsp;u_name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#findUserByNameEx-java.lang.String-">findUserByNameEx</a></span>(java.lang.String&nbsp;u_name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/service/UserService.html#insertUser-com.xyy.po.User-">insertUser</a></span>(<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertUser-com.xyy.po.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>java.lang.Integer&nbsp;insertUser(<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>int&nbsp;deleteUser(@Param(value="id")
               java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;findUser(java.lang.String&nbsp;u_name,
              java.lang.String&nbsp;pass_word)</pre>
</li>
</ul>
<a name="findUserByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByName</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&gt;&nbsp;findUserByName(java.lang.String&nbsp;u_name)</pre>
</li>
</ul>
<a name="findUserByNameEx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByNameEx</h4>
<pre>java.lang.Integer&nbsp;findUserByNameEx(java.lang.String&nbsp;u_name)</pre>
</li>
</ul>
<a name="findUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUser</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&gt;&nbsp;findUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
