<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 14 01:06:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommentController</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.controller</div>
<h2 title="类 CommentController" class="title">类 CommentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.controller.CommentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">CommentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.xyy.service.CommentService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#commentService">commentService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#CommentController--">CommentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#addOneCommentByComment-com.xyy.po.Comment-">addOneCommentByComment</a></span>(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#deleteManyCommentBycoids-java.lang.Integer:A-">deleteManyCommentBycoids</a></span>(java.lang.Integer[]&nbsp;coids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#findManyCommentBymid-java.lang.Integer-">findManyCommentBymid</a></span>(java.lang.Integer&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#findManyCommentByuid-java.lang.Integer-">findManyCommentByuid</a></span>(java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#pageManyCommentBymid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">pageManyCommentBymid</a></span>(java.lang.Integer&nbsp;mid,
                    java.lang.Integer&nbsp;pageNum,
                    java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#pageManyCommentByuid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">pageManyCommentByuid</a></span>(java.lang.Integer&nbsp;uid,
                    java.lang.Integer&nbsp;pageNum,
                    java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/CommentController.html#updateOneCommentByComment-com.xyy.po.Comment-">updateOneCommentByComment</a></span>(<a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="commentService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentService</h4>
<pre>@Autowired
private&nbsp;com.xyy.service.CommentService commentService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentController</h4>
<pre>public&nbsp;CommentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findManyCommentBymid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManyCommentBymid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/findManyCommentBymid")
public&nbsp;java.util.HashMap&nbsp;findManyCommentBymid(java.lang.Integer&nbsp;mid)</pre>
</li>
</ul>
<a name="findManyCommentByuid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManyCommentByuid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/findManyCommentByuid")
public&nbsp;java.util.HashMap&nbsp;findManyCommentByuid(java.lang.Integer&nbsp;uid)</pre>
</li>
</ul>
<a name="addOneCommentByComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneCommentByComment</h4>
<pre>@ResponseBody
 @RequestMapping(value="/addOneCommentBycomment",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;addOneCommentByComment(@RequestBody
                                                                                                                                                <a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteManyCommentBycoids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManyCommentBycoids</h4>
<pre>@ResponseBody
 @RequestMapping(value="/deleteManyCommentBycoids",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;deleteManyCommentBycoids(java.lang.Integer[]&nbsp;coids)</pre>
</li>
</ul>
<a name="updateOneCommentByComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOneCommentByComment</h4>
<pre>@ResponseBody
 @RequestMapping(value="/updateOneCommentBycomment",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;updateOneCommentByComment(@RequestBody
                                                                                                                                                      <a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="pageManyCommentBymid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageManyCommentBymid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyCommentBymid")
public&nbsp;java.util.HashMap&nbsp;pageManyCommentBymid(java.lang.Integer&nbsp;mid,
                                                                                                              java.lang.Integer&nbsp;pageNum,
                                                                                                              java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
<a name="pageManyCommentByuid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageManyCommentByuid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyCommentByuid")
public&nbsp;java.util.HashMap&nbsp;pageManyCommentByuid(java.lang.Integer&nbsp;uid,
                                                                                                              java.lang.Integer&nbsp;pageNum,
                                                                                                              java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
