<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:30:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationController</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.controller</div>
<h2 title="类 LocationController" class="title">类 LocationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.controller.LocationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">LocationController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#LocationController--">LocationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#addOneLocationBylocation-com.xyy.po.Location-">addOneLocationBylocation</a></span>(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#deleteManyLocationBylids-java.lang.Integer:A-">deleteManyLocationBylids</a></span>(java.lang.Integer[]&nbsp;lids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#findManyLoactionByslid-java.lang.Integer-">findManyLoactionByslid</a></span>(java.lang.Integer&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#pageManyLocationBysid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">pageManyLocationBysid</a></span>(java.lang.Integer&nbsp;sid,
                     java.lang.Integer&nbsp;pageNum,
                     java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/LocationController.html#updateOneLocationBylocation-com.xyy.po.Location-">updateOneLocationBylocation</a></span>(<a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationController</h4>
<pre>public&nbsp;LocationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findManyLoactionByslid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManyLoactionByslid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/findManyLoactionBysid")
public&nbsp;java.util.HashMap&nbsp;findManyLoactionByslid(java.lang.Integer&nbsp;sid)</pre>
</li>
</ul>
<a name="addOneLocationBylocation-com.xyy.po.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneLocationBylocation</h4>
<pre>@ResponseBody
 @RequestMapping(value="/addOneLocationBylocation",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;addOneLocationBylocation(@RequestBody
                                                                                                                                                    <a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="deleteManyLocationBylids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManyLocationBylids</h4>
<pre>@ResponseBody
 @RequestMapping(value="/deleteManyLocationBylids",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;deleteManyLocationBylids(java.lang.Integer[]&nbsp;lids)</pre>
</li>
</ul>
<a name="updateOneLocationBylocation-com.xyy.po.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOneLocationBylocation</h4>
<pre>@ResponseBody
 @RequestMapping(value="/updateOneLocationBylocation",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;updateOneLocationBylocation(@RequestBody
                                                                                                                                                          <a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="pageManyLocationBysid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageManyLocationBysid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyLocationBysid")
public&nbsp;java.util.HashMap&nbsp;pageManyLocationBysid(java.lang.Integer&nbsp;sid,
                                                                                                                java.lang.Integer&nbsp;pageNum,
                                                                                                                java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
