<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:30:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicController</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.controller</div>
<h2 title="类 MusicController" class="title">类 MusicController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.controller.MusicController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MusicController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#MusicController--">MusicController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#addOneMusicBymusic-com.xyy.po.Music-">addOneMusicBymusic</a></span>(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#deleteManyMusicBymids-java.lang.Integer:A-">deleteManyMusicBymids</a></span>(java.lang.Integer[]&nbsp;mids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#orderManyMusicBysize-java.lang.Integer-">orderManyMusicBysize</a></span>(java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#pageManyMusic-java.lang.Integer-java.lang.Integer-">pageManyMusic</a></span>(java.lang.Integer&nbsp;pageNum,
             java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#pageManyMusicByMC-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">pageManyMusicByMC</a></span>(java.lang.String&nbsp;cname,
                 java.lang.String&nbsp;sname,
                 java.lang.String&nbsp;mname,
                 java.lang.Integer&nbsp;pageNum,
                 java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#updateOneMusicBymusic-com.xyy.po.Music-">updateOneMusicBymusic</a></span>(<a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/MusicController.html#updateOneMusicHotBymid-java.lang.Integer-">updateOneMusicHotBymid</a></span>(java.lang.Integer&nbsp;mid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MusicController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicController</h4>
<pre>public&nbsp;MusicController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOneMusicBymusic-com.xyy.po.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneMusicBymusic</h4>
<pre>@ResponseBody
 @RequestMapping(value="/addOneMusicBymusic")
public&nbsp;java.util.HashMap&nbsp;addOneMusicBymusic(@RequestBody
                                                                                                          <a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</pre>
</li>
</ul>
<a name="orderManyMusicBysize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManyMusicBysize</h4>
<pre>@ResponseBody
 @RequestMapping(value="/orderManyMusicBysize")
public&nbsp;java.util.HashMap&nbsp;orderManyMusicBysize(java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="deleteManyMusicBymids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManyMusicBymids</h4>
<pre>@ResponseBody
 @RequestMapping(value="/deleteManyMusicBymids",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;deleteManyMusicBymids(java.lang.Integer[]&nbsp;mids)</pre>
</li>
</ul>
<a name="updateOneMusicBymusic-com.xyy.po.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOneMusicBymusic</h4>
<pre>@ResponseBody
 @RequestMapping(value="/updateOneMusicBymusic",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;updateOneMusicBymusic(@RequestBody
                                                                                                                                              <a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a>&nbsp;music)</pre>
</li>
</ul>
<a name="updateOneMusicHotBymid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOneMusicHotBymid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/updateOneMusicHotBymid",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;updateOneMusicHotBymid(java.lang.Integer&nbsp;mid)</pre>
</li>
</ul>
<a name="pageManyMusic-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageManyMusic</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyMusic")
public&nbsp;java.util.HashMap&nbsp;pageManyMusic(java.lang.Integer&nbsp;pageNum,
                                                                                                java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
<a name="pageManyMusicByMC-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageManyMusicByMC</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyMusicByMC")
public&nbsp;java.util.HashMap&nbsp;pageManyMusicByMC(java.lang.String&nbsp;cname,
                                                                                                        java.lang.String&nbsp;sname,
                                                                                                        java.lang.String&nbsp;mname,
                                                                                                        java.lang.Integer&nbsp;pageNum,
                                                                                                        java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
