<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingerController</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.controller</div>
<h2 title="类 SingerController" class="title">类 SingerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.controller.SingerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">SingerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#singerService">singerService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#SingerController--">SingerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#addOneSingerBysinger-com.xyy.po.Singer-">addOneSingerBysinger</a></span>(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#deleteManySingerBysids-java.lang.Integer:A-">deleteManySingerBysids</a></span>(java.lang.Integer[]&nbsp;sids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#pageMangSingerBysname-java.lang.String-java.lang.Integer-java.lang.Integer-">pageMangSingerBysname</a></span>(java.lang.String&nbsp;sname,
                     java.lang.Integer&nbsp;pageNum,
                     java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/SingerController.html#updateOneSingerBysinger-com.xyy.po.Singer-">updateOneSingerBysinger</a></span>(<a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="singerService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singerService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a> singerService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SingerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingerController</h4>
<pre>public&nbsp;SingerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOneSingerBysinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneSingerBysinger</h4>
<pre>@ResponseBody
 @RequestMapping(value="/addOneSingerBysinger",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;addOneSingerBysinger(@RequestBody
                                                                                                                                            <a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
</li>
</ul>
<a name="deleteManySingerBysids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManySingerBysids</h4>
<pre>@ResponseBody
 @RequestMapping(value="/deleteManySingerBysids",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;deleteManySingerBysids(java.lang.Integer[]&nbsp;sids)</pre>
</li>
</ul>
<a name="updateOneSingerBysinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOneSingerBysinger</h4>
<pre>@ResponseBody
 @RequestMapping(value="/updateOneSingerBysinger",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;updateOneSingerBysinger(@RequestBody
                                                                                                                                                  <a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
</li>
</ul>
<a name="pageMangSingerBysname-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageMangSingerBysname</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageMangSingerBysname")
public&nbsp;java.util.HashMap&nbsp;pageMangSingerBysname(java.lang.String&nbsp;sname,
                                                                                                                java.lang.Integer&nbsp;pageNum,
                                                                                                                java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
