<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 14 01:06:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserController</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.controller</div>
<h2 title="类 UserController" class="title">类 UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.xyy.service.PlaylistService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#playlistService">playlistService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.xyy.service.UserService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#deleteOneUserByuid-java.lang.Integer-">deleteOneUserByuid</a></span>(java.lang.Integer&nbsp;u_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#loginOneUserByuser-com.xyy.po.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">loginOneUserByuser</a></span>(@Valid <a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#logOutByNone-javax.servlet.http.HttpSession-">logOutByNone</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#pageManyUserByuname-java.lang.String-java.lang.Integer-java.lang.Integer-">pageManyUserByuname</a></span>(java.lang.String&nbsp;uname,
                   java.lang.Integer&nbsp;pageNum,
                   java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/controller/UserController.html#registerOneUserByuser-com.xyy.po.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">registerOneUserByuser</a></span>(@Valid <a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Autowired
private&nbsp;com.xyy.service.UserService userService</pre>
</li>
</ul>
<a name="playlistService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playlistService</h4>
<pre>@Autowired
private&nbsp;com.xyy.service.PlaylistService playlistService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loginOneUserByuser-com.xyy.po.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginOneUserByuser</h4>
<pre>@ResponseBody
 @RequestMapping(value="/loginOneUserByuser",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;loginOneUserByuser(@Valid @RequestBody
                                                                                                                                        @Valid <a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user,
                                                                                                                                        org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="logOutByNone-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutByNone</h4>
<pre>@ResponseBody
 @RequestMapping(value="/logOutByNone",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;logOutByNone(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="registerOneUserByuser-com.xyy.po.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOneUserByuser</h4>
<pre>@ResponseBody
 @RequestMapping(value="/registerOneUserByuser",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;registerOneUserByuser(@Valid @RequestBody
                                                                                                                                              @Valid <a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a>&nbsp;user,
                                                                                                                                              org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="deleteOneUserByuid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOneUserByuid</h4>
<pre>@ResponseBody
 @RequestMapping(value="/deleteOneUserByuid",
                method=POST)
public&nbsp;java.util.HashMap&nbsp;deleteOneUserByuid(java.lang.Integer&nbsp;u_id)</pre>
</li>
</ul>
<a name="pageManyUserByuname-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageManyUserByuname</h4>
<pre>@ResponseBody
 @RequestMapping(value="/pageManyUserByuname")
public&nbsp;java.util.HashMap&nbsp;pageManyUserByuname(java.lang.String&nbsp;uname,
                                                                                                            java.lang.Integer&nbsp;pageNum,
                                                                                                            java.lang.Integer&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
