<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommentServiceImpl</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service.impl</div>
<h2 title="类 CommentServiceImpl" class="title">类 CommentServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.service.impl.CommentServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="commentService")
public class <span class="typeNameLabel">CommentServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/xyy/dao/CommentMapper.html" title="com.xyy.dao中的接口">CommentMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#commentMapper">commentMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#CommentServiceImpl--">CommentServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#deleteComments-java.lang.Integer:A-">deleteComments</a></span>(java.lang.Integer[]&nbsp;coids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#findCommentByMusic-java.lang.Integer-">findCommentByMusic</a></span>(java.lang.Integer&nbsp;m_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#findCommentByUid-java.lang.Integer-">findCommentByUid</a></span>(java.lang.Integer&nbsp;u_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#insertComment-com.xyy.po.Comment-">insertComment</a></span>(<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/CommentServiceImpl.html#updateComment-com.xyy.po.Comment-">updateComment</a></span>(<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="commentMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentMapper</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../com/xyy/dao/CommentMapper.html" title="com.xyy.dao中的接口">CommentMapper</a> commentMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommentServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentServiceImpl</h4>
<pre>public&nbsp;CommentServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findCommentByMusic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentByMusic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;&nbsp;findCommentByMusic(java.lang.Integer&nbsp;m_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/CommentService.html#findCommentByMusic-java.lang.Integer-">findCommentByMusic</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></code></dd>
</dl>
</li>
</ul>
<a name="findCommentByUid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentByUid</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&gt;&nbsp;findCommentByUid(java.lang.Integer&nbsp;u_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/CommentService.html#findCommentByUid-java.lang.Integer-">findCommentByUid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></code></dd>
</dl>
</li>
</ul>
<a name="insertComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertComment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertComment(<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/CommentService.html#insertComment-com.xyy.po.Comment-">insertComment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteComments-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComments</h4>
<pre>public&nbsp;int&nbsp;deleteComments(java.lang.Integer[]&nbsp;coids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/CommentService.html#deleteComments-java.lang.Integer:A-">deleteComments</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateComment-com.xyy.po.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateComment</h4>
<pre>public&nbsp;int&nbsp;updateComment(<a href="../../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a>&nbsp;comment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/CommentService.html#updateComment-com.xyy.po.Comment-">updateComment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/CommentService.html" title="com.xyy.service中的接口">CommentService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
