<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlaylistServiceImpl</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service.impl</div>
<h2 title="类 PlaylistServiceImpl" class="title">类 PlaylistServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.service.impl.PlaylistServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="playlistService")
public class <span class="typeNameLabel">PlaylistServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/xyy/dao/PlaylistMapper.html" title="com.xyy.dao中的接口">PlaylistMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#playlistMapper">playlistMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#PlaylistServiceImpl--">PlaylistServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#deletePlaylist-java.lang.String-java.lang.Integer-">deletePlaylist</a></span>(java.lang.String&nbsp;pname,
              java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#findPlaylist-java.lang.Integer-">findPlaylist</a></span>(java.lang.Integer&nbsp;u_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#insertPlaylist-com.xyy.po.Playlist-">insertPlaylist</a></span>(<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/PlaylistServiceImpl.html#updatePlaylist-com.xyy.po.Playlist-">updatePlaylist</a></span>(<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="playlistMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playlistMapper</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../com/xyy/dao/PlaylistMapper.html" title="com.xyy.dao中的接口">PlaylistMapper</a> playlistMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlaylistServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistServiceImpl</h4>
<pre>public&nbsp;PlaylistServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertPlaylist-com.xyy.po.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPlaylist</h4>
<pre>public&nbsp;int&nbsp;insertPlaylist(<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/PlaylistService.html#insertPlaylist-com.xyy.po.Playlist-">insertPlaylist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePlaylist-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaylist</h4>
<pre>public&nbsp;int&nbsp;deletePlaylist(java.lang.String&nbsp;pname,
                          java.lang.Integer&nbsp;uid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/PlaylistService.html#deletePlaylist-java.lang.String-java.lang.Integer-">deletePlaylist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePlaylist-com.xyy.po.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlaylist</h4>
<pre>public&nbsp;int&nbsp;updatePlaylist(<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&nbsp;playlist)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/PlaylistService.html#updatePlaylist-com.xyy.po.Playlist-">updatePlaylist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></code></dd>
</dl>
</li>
</ul>
<a name="findPlaylist-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPlaylist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a>&gt;&nbsp;findPlaylist(java.lang.Integer&nbsp;u_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/PlaylistService.html#findPlaylist-java.lang.Integer-">findPlaylist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/PlaylistService.html" title="com.xyy.service中的接口">PlaylistService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
