<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingerServiceImpl</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingerServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.service.impl</div>
<h2 title="类 SingerServiceImpl" class="title">类 SingerServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.service.impl.SingerServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="singerService")
public class <span class="typeNameLabel">SingerServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/xyy/dao/LocationMapper.html" title="com.xyy.dao中的接口">LocationMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#locationMapper">locationMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/xyy/dao/SingerMapper.html" title="com.xyy.dao中的接口">SingerMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#singerMapper">singerMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#SingerServiceImpl--">SingerServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#deleteSingers-java.lang.Integer:A-">deleteSingers</a></span>(java.lang.Integer[]&nbsp;sids)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSinger--">findSinger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSingerAlsoBackimg--">findSingerAlsoBackimg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSingerByName-java.lang.String-">findSingerByName</a></span>(java.lang.String&nbsp;sname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSingerByNameAlsoBackimg-java.lang.String-">findSingerByNameAlsoBackimg</a></span>(java.lang.String&nbsp;s_name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSingerBySid-java.lang.Integer-">findSingerBySid</a></span>(java.lang.Integer&nbsp;s_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#findSingerIDByName-java.lang.String-">findSingerIDByName</a></span>(java.lang.String&nbsp;s_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#insertSinger-com.xyy.po.Singer-">insertSinger</a></span>(<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xyy/service/impl/SingerServiceImpl.html#updateSinger-com.xyy.po.Singer-">updateSinger</a></span>(<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="singerMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singerMapper</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../com/xyy/dao/SingerMapper.html" title="com.xyy.dao中的接口">SingerMapper</a> singerMapper</pre>
</li>
</ul>
<a name="locationMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationMapper</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../com/xyy/dao/LocationMapper.html" title="com.xyy.dao中的接口">LocationMapper</a> locationMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SingerServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingerServiceImpl</h4>
<pre>public&nbsp;SingerServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findSinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSinger</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSinger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSinger--">findSinger</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSingerByName(java.lang.String&nbsp;sname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSingerByName-java.lang.String-">findSingerByName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingerAlsoBackimg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerAlsoBackimg</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findSingerAlsoBackimg()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSingerAlsoBackimg--">findSingerAlsoBackimg</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingerIDByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerIDByName</h4>
<pre>public&nbsp;int&nbsp;findSingerIDByName(java.lang.String&nbsp;s_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSingerIDByName-java.lang.String-">findSingerIDByName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingerByNameAlsoBackimg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerByNameAlsoBackimg</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findSingerByNameAlsoBackimg(java.lang.String&nbsp;s_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSingerByNameAlsoBackimg-java.lang.String-">findSingerByNameAlsoBackimg</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingerBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingerBySid</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&gt;&nbsp;findSingerBySid(java.lang.Integer&nbsp;s_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#findSingerBySid-java.lang.Integer-">findSingerBySid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="insertSinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSinger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertSinger(<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#insertSinger-com.xyy.po.Singer-">insertSinger</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSingers-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSingers</h4>
<pre>public&nbsp;int&nbsp;deleteSingers(java.lang.Integer[]&nbsp;sids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#deleteSingers-java.lang.Integer:A-">deleteSingers</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSinger-com.xyy.po.Singer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSinger</h4>
<pre>public&nbsp;int&nbsp;updateSinger(<a href="../../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a>&nbsp;singer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/xyy/service/SingerService.html#updateSinger-com.xyy.po.Singer-">updateSinger</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/xyy/service/SingerService.html" title="com.xyy.service中的接口">SingerService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
