<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.xyy.dao</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xyy/dao/package-summary.html" target="classFrame">com.xyy.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdminMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">AdminMapper</span></a></li>
<li><a href="CategoryMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">CategoryMapper</span></a></li>
<li><a href="CommentMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">CommentMapper</span></a></li>
<li><a href="LocationMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">LocationMapper</span></a></li>
<li><a href="MusicMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">MusicMapper</span></a></li>
<li><a href="PlaylistMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">PlaylistMapper</span></a></li>
<li><a href="PlmusicMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">PlmusicMapper</span></a></li>
<li><a href="RoleMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">RoleMapper</span></a></li>
<li><a href="SingerMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">SingerMapper</span></a></li>
<li><a href="UserMapper.html" title="com.xyy.dao中的接口" target="classFrame"><span class="interfaceName">UserMapper</span></a></li>
</ul>
</div>
</body>
</html>
