<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlmusicMapper</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlmusicMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.dao</div>
<h2 title="接口 PlmusicMapper" class="title">接口 PlmusicMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">PlmusicMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#countByExample-com.xyy.po.PlmusicExample-">countByExample</a></span>(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#deleteByExample-com.xyy.po.PlmusicExample-">deleteByExample</a></span>(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#deleteByPrimaryKey-java.lang.Integer-java.lang.Integer-java.lang.String-">deleteByPrimaryKey</a></span>(java.lang.Integer&nbsp;m_id,
                  java.lang.Integer&nbsp;u_id,
                  java.lang.String&nbsp;p_name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#insert-com.xyy.po.Plmusic-">insert</a></span>(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#insertSelective-com.xyy.po.Plmusic-">insertSelective</a></span>(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#selectByExample-com.xyy.po.PlmusicExample-">selectByExample</a></span>(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#updateByExample-com.xyy.po.Plmusic-com.xyy.po.PlmusicExample-">updateByExample</a></span>(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record,
               <a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/dao/PlmusicMapper.html#updateByExampleSelective-com.xyy.po.Plmusic-com.xyy.po.PlmusicExample-">updateByExampleSelective</a></span>(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record,
                        <a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="countByExample-com.xyy.po.PlmusicExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByExample</h4>
<pre>long&nbsp;countByExample(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByExample-com.xyy.po.PlmusicExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByExample</h4>
<pre>int&nbsp;deleteByExample(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByPrimaryKey-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByPrimaryKey</h4>
<pre>int&nbsp;deleteByPrimaryKey(@Param(value="m_id")
                       java.lang.Integer&nbsp;m_id,
                       @Param(value="u_id")
                       java.lang.Integer&nbsp;u_id,
                       @Param(value="p_name")
                       java.lang.String&nbsp;p_name)</pre>
</li>
</ul>
<a name="insert-com.xyy.po.Plmusic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record)</pre>
</li>
</ul>
<a name="insertSelective-com.xyy.po.Plmusic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelective</h4>
<pre>int&nbsp;insertSelective(<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record)</pre>
</li>
</ul>
<a name="selectByExample-com.xyy.po.PlmusicExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByExample</h4>
<pre>java.util.List&lt;<a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&gt;&nbsp;selectByExample(<a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByExampleSelective-com.xyy.po.Plmusic-com.xyy.po.PlmusicExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExampleSelective</h4>
<pre>int&nbsp;updateByExampleSelective(@Param(value="record")
                             <a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record,
                             @Param(value="example")
                             <a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByExample-com.xyy.po.Plmusic-com.xyy.po.PlmusicExample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateByExample</h4>
<pre>int&nbsp;updateByExample(@Param(value="record")
                    <a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a>&nbsp;record,
                    @Param(value="example")
                    <a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a>&nbsp;example)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
