<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdminExample.Criterion</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminExample.Criterion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 AdminExample.Criterion" class="title">类 AdminExample.Criterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.AdminExample.Criterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/AdminExample.html" title="com.xyy.po中的类">AdminExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AdminExample.Criterion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#betweenValue">betweenValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#listValue">listValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#noValue">noValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#secondValue">secondValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#singleValue">singleValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#typeHandler">typeHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#Criterion-java.lang.String-">Criterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#Criterion-java.lang.String-java.lang.Object-">Criterion</a></span>(java.lang.String&nbsp;condition,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#Criterion-java.lang.String-java.lang.Object-java.lang.Object-">Criterion</a></span>(java.lang.String&nbsp;condition,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;secondValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#Criterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">Criterion</a></span>(java.lang.String&nbsp;condition,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;secondValue,
         java.lang.String&nbsp;typeHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#Criterion-java.lang.String-java.lang.Object-java.lang.String-">Criterion</a></span>(java.lang.String&nbsp;condition,
         java.lang.Object&nbsp;value,
         java.lang.String&nbsp;typeHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#getSecondValue--">getSecondValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#getTypeHandler--">getTypeHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#isBetweenValue--">isBetweenValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#isListValue--">isListValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#isNoValue--">isNoValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criterion.html#isSingleValue--">isSingleValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>private&nbsp;java.lang.String condition</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="secondValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondValue</h4>
<pre>private&nbsp;java.lang.Object secondValue</pre>
</li>
</ul>
<a name="noValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noValue</h4>
<pre>private&nbsp;boolean noValue</pre>
</li>
</ul>
<a name="singleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleValue</h4>
<pre>private&nbsp;boolean singleValue</pre>
</li>
</ul>
<a name="betweenValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenValue</h4>
<pre>private&nbsp;boolean betweenValue</pre>
</li>
</ul>
<a name="listValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listValue</h4>
<pre>private&nbsp;boolean listValue</pre>
</li>
</ul>
<a name="typeHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeHandler</h4>
<pre>private&nbsp;java.lang.String typeHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterion</h4>
<pre>protected&nbsp;Criterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="Criterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterion</h4>
<pre>protected&nbsp;Criterion(java.lang.String&nbsp;condition,
                    java.lang.Object&nbsp;value,
                    java.lang.String&nbsp;typeHandler)</pre>
</li>
</ul>
<a name="Criterion-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterion</h4>
<pre>protected&nbsp;Criterion(java.lang.String&nbsp;condition,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="Criterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criterion</h4>
<pre>protected&nbsp;Criterion(java.lang.String&nbsp;condition,
                    java.lang.Object&nbsp;value,
                    java.lang.Object&nbsp;secondValue,
                    java.lang.String&nbsp;typeHandler)</pre>
</li>
</ul>
<a name="Criterion-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criterion</h4>
<pre>protected&nbsp;Criterion(java.lang.String&nbsp;condition,
                    java.lang.Object&nbsp;value,
                    java.lang.Object&nbsp;secondValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondition()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getSecondValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSecondValue()</pre>
</li>
</ul>
<a name="isNoValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoValue</h4>
<pre>public&nbsp;boolean&nbsp;isNoValue()</pre>
</li>
</ul>
<a name="isSingleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValue</h4>
<pre>public&nbsp;boolean&nbsp;isSingleValue()</pre>
</li>
</ul>
<a name="isBetweenValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenValue</h4>
<pre>public&nbsp;boolean&nbsp;isBetweenValue()</pre>
</li>
</ul>
<a name="isListValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListValue</h4>
<pre>public&nbsp;boolean&nbsp;isListValue()</pre>
</li>
</ul>
<a name="getTypeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeHandler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
