<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdminExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 AdminExample.GeneratedCriteria" class="title">类 AdminExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.AdminExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/AdminExample.html" title="com.xyy.po中的类">AdminExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">AdminExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idBetween-java.lang.Integer-java.lang.Integer-">andAdmin_idBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idEqualTo-java.lang.Integer-">andAdmin_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idGreaterThan-java.lang.Integer-">andAdmin_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idGreaterThanOrEqualTo-java.lang.Integer-">andAdmin_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIn-java.util.List-">andAdmin_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIsNotNull--">andAdmin_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIsNull--">andAdmin_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idLessThan-java.lang.Integer-">andAdmin_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idLessThanOrEqualTo-java.lang.Integer-">andAdmin_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotBetween-java.lang.Integer-java.lang.Integer-">andAdmin_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                     java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotEqualTo-java.lang.Integer-">andAdmin_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotIn-java.util.List-">andAdmin_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordBetween-java.lang.String-java.lang.String-">andAdmin_pass_wordBetween</a></span>(java.lang.String&nbsp;value1,
                         java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordEqualTo-java.lang.String-">andAdmin_pass_wordEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordGreaterThan-java.lang.String-">andAdmin_pass_wordGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordGreaterThanOrEqualTo-java.lang.String-">andAdmin_pass_wordGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIn-java.util.List-">andAdmin_pass_wordIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIsNotNull--">andAdmin_pass_wordIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIsNull--">andAdmin_pass_wordIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLessThan-java.lang.String-">andAdmin_pass_wordLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLessThanOrEqualTo-java.lang.String-">andAdmin_pass_wordLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLike-java.lang.String-">andAdmin_pass_wordLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotBetween-java.lang.String-java.lang.String-">andAdmin_pass_wordNotBetween</a></span>(java.lang.String&nbsp;value1,
                            java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotEqualTo-java.lang.String-">andAdmin_pass_wordNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotIn-java.util.List-">andAdmin_pass_wordNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotLike-java.lang.String-">andAdmin_pass_wordNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameBetween-java.lang.String-java.lang.String-">andAdmin_unameBetween</a></span>(java.lang.String&nbsp;value1,
                     java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameEqualTo-java.lang.String-">andAdmin_unameEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameGreaterThan-java.lang.String-">andAdmin_unameGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameGreaterThanOrEqualTo-java.lang.String-">andAdmin_unameGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIn-java.util.List-">andAdmin_unameIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIsNotNull--">andAdmin_unameIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIsNull--">andAdmin_unameIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLessThan-java.lang.String-">andAdmin_unameLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLessThanOrEqualTo-java.lang.String-">andAdmin_unameLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLike-java.lang.String-">andAdmin_unameLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotBetween-java.lang.String-java.lang.String-">andAdmin_unameNotBetween</a></span>(java.lang.String&nbsp;value1,
                        java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotEqualTo-java.lang.String-">andAdmin_unameNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotIn-java.util.List-">andAdmin_unameNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotLike-java.lang.String-">andAdmin_unameNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andAdmin_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idIsNull()</pre>
</li>
</ul>
<a name="andAdmin_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idIsNotNull()</pre>
</li>
</ul>
<a name="andAdmin_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idBetween(java.lang.Integer&nbsp;value1,
                                                java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andAdmin_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_idNotBetween(java.lang.Integer&nbsp;value1,
                                                   java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andAdmin_unameIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameIsNull()</pre>
</li>
</ul>
<a name="andAdmin_unameIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameIsNotNull()</pre>
</li>
</ul>
<a name="andAdmin_unameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_unameIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_unameNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_unameBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameBetween(java.lang.String&nbsp;value1,
                                                   java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andAdmin_unameNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_unameNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_unameNotBetween(java.lang.String&nbsp;value1,
                                                      java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordIsNull()</pre>
</li>
</ul>
<a name="andAdmin_pass_wordIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordIsNotNull()</pre>
</li>
</ul>
<a name="andAdmin_pass_wordEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andAdmin_pass_wordBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordBetween(java.lang.String&nbsp;value1,
                                                       java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andAdmin_pass_wordNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andAdmin_pass_wordNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a>&nbsp;andAdmin_pass_wordNotBetween(java.lang.String&nbsp;value1,
                                                          java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
