<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:24 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdminExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 AdminExample.Criteria" class="title">类 AdminExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.AdminExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.AdminExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/AdminExample.html" title="com.xyy.po中的类">AdminExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AdminExample.Criteria</span>
extends <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类">AdminExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.AdminExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类">AdminExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/AdminExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.AdminExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类">AdminExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idBetween-java.lang.Integer-java.lang.Integer-">andAdmin_idBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idEqualTo-java.lang.Integer-">andAdmin_idEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idGreaterThan-java.lang.Integer-">andAdmin_idGreaterThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idGreaterThanOrEqualTo-java.lang.Integer-">andAdmin_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIn-java.util.List-">andAdmin_idIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIsNotNull--">andAdmin_idIsNotNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idIsNull--">andAdmin_idIsNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idLessThan-java.lang.Integer-">andAdmin_idLessThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idLessThanOrEqualTo-java.lang.Integer-">andAdmin_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotBetween-java.lang.Integer-java.lang.Integer-">andAdmin_idNotBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotEqualTo-java.lang.Integer-">andAdmin_idNotEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_idNotIn-java.util.List-">andAdmin_idNotIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordBetween-java.lang.String-java.lang.String-">andAdmin_pass_wordBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordEqualTo-java.lang.String-">andAdmin_pass_wordEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordGreaterThan-java.lang.String-">andAdmin_pass_wordGreaterThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordGreaterThanOrEqualTo-java.lang.String-">andAdmin_pass_wordGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIn-java.util.List-">andAdmin_pass_wordIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIsNotNull--">andAdmin_pass_wordIsNotNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordIsNull--">andAdmin_pass_wordIsNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLessThan-java.lang.String-">andAdmin_pass_wordLessThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLessThanOrEqualTo-java.lang.String-">andAdmin_pass_wordLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordLike-java.lang.String-">andAdmin_pass_wordLike</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotBetween-java.lang.String-java.lang.String-">andAdmin_pass_wordNotBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotEqualTo-java.lang.String-">andAdmin_pass_wordNotEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotIn-java.util.List-">andAdmin_pass_wordNotIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_pass_wordNotLike-java.lang.String-">andAdmin_pass_wordNotLike</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameBetween-java.lang.String-java.lang.String-">andAdmin_unameBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameEqualTo-java.lang.String-">andAdmin_unameEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameGreaterThan-java.lang.String-">andAdmin_unameGreaterThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameGreaterThanOrEqualTo-java.lang.String-">andAdmin_unameGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIn-java.util.List-">andAdmin_unameIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIsNotNull--">andAdmin_unameIsNotNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameIsNull--">andAdmin_unameIsNull</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLessThan-java.lang.String-">andAdmin_unameLessThan</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLessThanOrEqualTo-java.lang.String-">andAdmin_unameLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameLike-java.lang.String-">andAdmin_unameLike</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotBetween-java.lang.String-java.lang.String-">andAdmin_unameNotBetween</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotEqualTo-java.lang.String-">andAdmin_unameNotEqualTo</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotIn-java.util.List-">andAdmin_unameNotIn</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#andAdmin_unameNotLike-java.lang.String-">andAdmin_unameNotLike</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
