<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CategoryExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 CategoryExample.GeneratedCriteria" class="title">类 CategoryExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.CategoryExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/CategoryExample.html" title="com.xyy.po中的类">CategoryExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">CategoryExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idBetween-java.lang.Integer-java.lang.Integer-">andCa_idBetween</a></span>(java.lang.Integer&nbsp;value1,
               java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idEqualTo-java.lang.Integer-">andCa_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idGreaterThan-java.lang.Integer-">andCa_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idGreaterThanOrEqualTo-java.lang.Integer-">andCa_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIn-java.util.List-">andCa_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIsNotNull--">andCa_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIsNull--">andCa_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idLessThan-java.lang.Integer-">andCa_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idLessThanOrEqualTo-java.lang.Integer-">andCa_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">andCa_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotEqualTo-java.lang.Integer-">andCa_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotIn-java.util.List-">andCa_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoBetween-java.lang.String-java.lang.String-">andCa_infoBetween</a></span>(java.lang.String&nbsp;value1,
                 java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoEqualTo-java.lang.String-">andCa_infoEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoGreaterThan-java.lang.String-">andCa_infoGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoGreaterThanOrEqualTo-java.lang.String-">andCa_infoGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIn-java.util.List-">andCa_infoIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIsNotNull--">andCa_infoIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIsNull--">andCa_infoIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLessThan-java.lang.String-">andCa_infoLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLessThanOrEqualTo-java.lang.String-">andCa_infoLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLike-java.lang.String-">andCa_infoLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotBetween-java.lang.String-java.lang.String-">andCa_infoNotBetween</a></span>(java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotEqualTo-java.lang.String-">andCa_infoNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotIn-java.util.List-">andCa_infoNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotLike-java.lang.String-">andCa_infoNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameBetween-java.lang.String-java.lang.String-">andCa_nameBetween</a></span>(java.lang.String&nbsp;value1,
                 java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameEqualTo-java.lang.String-">andCa_nameEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameGreaterThan-java.lang.String-">andCa_nameGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameGreaterThanOrEqualTo-java.lang.String-">andCa_nameGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIn-java.util.List-">andCa_nameIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIsNotNull--">andCa_nameIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIsNull--">andCa_nameIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLessThan-java.lang.String-">andCa_nameLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLessThanOrEqualTo-java.lang.String-">andCa_nameLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLike-java.lang.String-">andCa_nameLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotBetween-java.lang.String-java.lang.String-">andCa_nameNotBetween</a></span>(java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotEqualTo-java.lang.String-">andCa_nameNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotIn-java.util.List-">andCa_nameNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotLike-java.lang.String-">andCa_nameNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andCa_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idIsNull()</pre>
</li>
</ul>
<a name="andCa_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idIsNotNull()</pre>
</li>
</ul>
<a name="andCa_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idBetween(java.lang.Integer&nbsp;value1,
                                                java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_idNotBetween(java.lang.Integer&nbsp;value1,
                                                   java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_nameIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameIsNull()</pre>
</li>
</ul>
<a name="andCa_nameIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameIsNotNull()</pre>
</li>
</ul>
<a name="andCa_nameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_nameIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_nameNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_nameBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameBetween(java.lang.String&nbsp;value1,
                                                  java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_nameNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_nameNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_nameNotBetween(java.lang.String&nbsp;value1,
                                                     java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_infoIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoIsNull()</pre>
</li>
</ul>
<a name="andCa_infoIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoIsNotNull()</pre>
</li>
</ul>
<a name="andCa_infoEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_infoIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_infoNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_infoBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_infoBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoBetween(java.lang.String&nbsp;value1,
                                                  java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_infoNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andCa_infoNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a>&nbsp;andCa_infoNotBetween(java.lang.String&nbsp;value1,
                                                     java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
