<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CategoryExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 CategoryExample.Criteria" class="title">类 CategoryExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.CategoryExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.CategoryExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/CategoryExample.html" title="com.xyy.po中的类">CategoryExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CategoryExample.Criteria</span>
extends <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类">CategoryExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.CategoryExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类">CategoryExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CategoryExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.CategoryExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类">CategoryExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idBetween-java.lang.Integer-java.lang.Integer-">andCa_idBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idEqualTo-java.lang.Integer-">andCa_idEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idGreaterThan-java.lang.Integer-">andCa_idGreaterThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idGreaterThanOrEqualTo-java.lang.Integer-">andCa_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIn-java.util.List-">andCa_idIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIsNotNull--">andCa_idIsNotNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idIsNull--">andCa_idIsNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idLessThan-java.lang.Integer-">andCa_idLessThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idLessThanOrEqualTo-java.lang.Integer-">andCa_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">andCa_idNotBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotEqualTo-java.lang.Integer-">andCa_idNotEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_idNotIn-java.util.List-">andCa_idNotIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoBetween-java.lang.String-java.lang.String-">andCa_infoBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoEqualTo-java.lang.String-">andCa_infoEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoGreaterThan-java.lang.String-">andCa_infoGreaterThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoGreaterThanOrEqualTo-java.lang.String-">andCa_infoGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIn-java.util.List-">andCa_infoIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIsNotNull--">andCa_infoIsNotNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoIsNull--">andCa_infoIsNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLessThan-java.lang.String-">andCa_infoLessThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLessThanOrEqualTo-java.lang.String-">andCa_infoLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoLike-java.lang.String-">andCa_infoLike</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotBetween-java.lang.String-java.lang.String-">andCa_infoNotBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotEqualTo-java.lang.String-">andCa_infoNotEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotIn-java.util.List-">andCa_infoNotIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_infoNotLike-java.lang.String-">andCa_infoNotLike</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameBetween-java.lang.String-java.lang.String-">andCa_nameBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameEqualTo-java.lang.String-">andCa_nameEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameGreaterThan-java.lang.String-">andCa_nameGreaterThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameGreaterThanOrEqualTo-java.lang.String-">andCa_nameGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIn-java.util.List-">andCa_nameIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIsNotNull--">andCa_nameIsNotNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameIsNull--">andCa_nameIsNull</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLessThan-java.lang.String-">andCa_nameLessThan</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLessThanOrEqualTo-java.lang.String-">andCa_nameLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameLike-java.lang.String-">andCa_nameLike</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotBetween-java.lang.String-java.lang.String-">andCa_nameNotBetween</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotEqualTo-java.lang.String-">andCa_nameNotEqualTo</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotIn-java.util.List-">andCa_nameNotIn</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#andCa_nameNotLike-java.lang.String-">andCa_nameNotLike</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
