<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommentExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 CommentExample.GeneratedCriteria" class="title">类 CommentExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.CommentExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/CommentExample.html" title="com.xyy.po中的类">CommentExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">CommentExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateBetween-java.util.Date-java.util.Date-">andCo_dateBetween</a></span>(java.util.Date&nbsp;value1,
                 java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateEqualTo-java.util.Date-">andCo_dateEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateGreaterThan-java.util.Date-">andCo_dateGreaterThan</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateGreaterThanOrEqualTo-java.util.Date-">andCo_dateGreaterThanOrEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateIn-java.util.List-">andCo_dateIn</a></span>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateIsNotNull--">andCo_dateIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateIsNull--">andCo_dateIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateLessThan-java.util.Date-">andCo_dateLessThan</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateLessThanOrEqualTo-java.util.Date-">andCo_dateLessThanOrEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateNotBetween-java.util.Date-java.util.Date-">andCo_dateNotBetween</a></span>(java.util.Date&nbsp;value1,
                    java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateNotEqualTo-java.util.Date-">andCo_dateNotEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_dateNotIn-java.util.List-">andCo_dateNotIn</a></span>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoBetween-java.lang.String-java.lang.String-">andCo_infoBetween</a></span>(java.lang.String&nbsp;value1,
                 java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoEqualTo-java.lang.String-">andCo_infoEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoGreaterThan-java.lang.String-">andCo_infoGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoGreaterThanOrEqualTo-java.lang.String-">andCo_infoGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoIn-java.util.List-">andCo_infoIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoIsNotNull--">andCo_infoIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoIsNull--">andCo_infoIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoLessThan-java.lang.String-">andCo_infoLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoLessThanOrEqualTo-java.lang.String-">andCo_infoLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoLike-java.lang.String-">andCo_infoLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoNotBetween-java.lang.String-java.lang.String-">andCo_infoNotBetween</a></span>(java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoNotEqualTo-java.lang.String-">andCo_infoNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoNotIn-java.util.List-">andCo_infoNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andCo_infoNotLike-java.lang.String-">andCo_infoNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdBetween-java.lang.Integer-java.lang.Integer-">andIdBetween</a></span>(java.lang.Integer&nbsp;value1,
            java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdEqualTo-java.lang.Integer-">andIdEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdGreaterThan-java.lang.Integer-">andIdGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdGreaterThanOrEqualTo-java.lang.Integer-">andIdGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdIn-java.util.List-">andIdIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdIsNotNull--">andIdIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdIsNull--">andIdIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdLessThan-java.lang.Integer-">andIdLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdLessThanOrEqualTo-java.lang.Integer-">andIdLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdNotBetween-java.lang.Integer-java.lang.Integer-">andIdNotBetween</a></span>(java.lang.Integer&nbsp;value1,
               java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdNotEqualTo-java.lang.Integer-">andIdNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andIdNotIn-java.util.List-">andIdNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idBetween-java.lang.Integer-java.lang.Integer-">andM_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idEqualTo-java.lang.Integer-">andM_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idGreaterThan-java.lang.Integer-">andM_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idGreaterThanOrEqualTo-java.lang.Integer-">andM_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idIn-java.util.List-">andM_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idIsNotNull--">andM_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idIsNull--">andM_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idLessThan-java.lang.Integer-">andM_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idLessThanOrEqualTo-java.lang.Integer-">andM_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idNotBetween-java.lang.Integer-java.lang.Integer-">andM_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idNotEqualTo-java.lang.Integer-">andM_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andM_idNotIn-java.util.List-">andM_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idBetween-java.lang.Integer-java.lang.Integer-">andU_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idEqualTo-java.lang.Integer-">andU_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idGreaterThan-java.lang.Integer-">andU_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idGreaterThanOrEqualTo-java.lang.Integer-">andU_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idIn-java.util.List-">andU_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idIsNotNull--">andU_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idIsNull--">andU_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idLessThan-java.lang.Integer-">andU_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idLessThanOrEqualTo-java.lang.Integer-">andU_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idNotBetween-java.lang.Integer-java.lang.Integer-">andU_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idNotEqualTo-java.lang.Integer-">andU_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#andU_idNotIn-java.util.List-">andU_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andIdIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdIsNull()</pre>
</li>
</ul>
<a name="andIdIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdIsNotNull()</pre>
</li>
</ul>
<a name="andIdEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andIdIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andIdNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andIdBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdBetween(java.lang.Integer&nbsp;value1,
                                            java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andIdNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andIdNotBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andM_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idIsNull()</pre>
</li>
</ul>
<a name="andM_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idIsNotNull()</pre>
</li>
</ul>
<a name="andM_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andM_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andM_idNotBetween(java.lang.Integer&nbsp;value1,
                                                 java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andCo_infoIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoIsNull()</pre>
</li>
</ul>
<a name="andCo_infoIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoIsNotNull()</pre>
</li>
</ul>
<a name="andCo_infoEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_infoIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCo_infoNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCo_infoBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCo_infoNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_infoNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_infoNotBetween(java.lang.String&nbsp;value1,
                                                    java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCo_dateIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateIsNull()</pre>
</li>
</ul>
<a name="andCo_dateIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateIsNotNull()</pre>
</li>
</ul>
<a name="andCo_dateEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateNotEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateGreaterThan-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateGreaterThan(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateGreaterThanOrEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateGreaterThanOrEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateLessThan-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateLessThan(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateLessThanOrEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateLessThanOrEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andCo_dateIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateIn(java.util.List&lt;java.util.Date&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCo_dateNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateNotIn(java.util.List&lt;java.util.Date&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCo_dateBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateBetween(java.util.Date&nbsp;value1,
                                                 java.util.Date&nbsp;value2)</pre>
</li>
</ul>
<a name="andCo_dateNotBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCo_dateNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andCo_dateNotBetween(java.util.Date&nbsp;value1,
                                                    java.util.Date&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idIsNull()</pre>
</li>
</ul>
<a name="andU_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idIsNotNull()</pre>
</li>
</ul>
<a name="andU_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andU_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a>&nbsp;andU_idNotBetween(java.lang.Integer&nbsp;value1,
                                                 java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
