<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 LocationExample.Criteria" class="title">类 LocationExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.LocationExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.LocationExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/LocationExample.html" title="com.xyy.po中的类">LocationExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LocationExample.Criteria</span>
extends <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类">LocationExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.LocationExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类">LocationExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.LocationExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类">LocationExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoBetween-java.lang.String-java.lang.String-">andI_infoBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoEqualTo-java.lang.String-">andI_infoEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoGreaterThan-java.lang.String-">andI_infoGreaterThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoGreaterThanOrEqualTo-java.lang.String-">andI_infoGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIn-java.util.List-">andI_infoIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIsNotNull--">andI_infoIsNotNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIsNull--">andI_infoIsNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLessThan-java.lang.String-">andI_infoLessThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLessThanOrEqualTo-java.lang.String-">andI_infoLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLike-java.lang.String-">andI_infoLike</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotBetween-java.lang.String-java.lang.String-">andI_infoNotBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotEqualTo-java.lang.String-">andI_infoNotEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotIn-java.util.List-">andI_infoNotIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotLike-java.lang.String-">andI_infoNotLike</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathBetween-java.lang.String-java.lang.String-">andI_pathBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathEqualTo-java.lang.String-">andI_pathEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathGreaterThan-java.lang.String-">andI_pathGreaterThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathGreaterThanOrEqualTo-java.lang.String-">andI_pathGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIn-java.util.List-">andI_pathIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIsNotNull--">andI_pathIsNotNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIsNull--">andI_pathIsNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLessThan-java.lang.String-">andI_pathLessThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLessThanOrEqualTo-java.lang.String-">andI_pathLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLike-java.lang.String-">andI_pathLike</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotBetween-java.lang.String-java.lang.String-">andI_pathNotBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotEqualTo-java.lang.String-">andI_pathNotEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotIn-java.util.List-">andI_pathNotIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotLike-java.lang.String-">andI_pathNotLike</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idBetween-java.lang.Integer-java.lang.Integer-">andL_idBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idEqualTo-java.lang.Integer-">andL_idEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idGreaterThan-java.lang.Integer-">andL_idGreaterThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idGreaterThanOrEqualTo-java.lang.Integer-">andL_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIn-java.util.List-">andL_idIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIsNotNull--">andL_idIsNotNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIsNull--">andL_idIsNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idLessThan-java.lang.Integer-">andL_idLessThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idLessThanOrEqualTo-java.lang.Integer-">andL_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotBetween-java.lang.Integer-java.lang.Integer-">andL_idNotBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotEqualTo-java.lang.Integer-">andL_idNotEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotIn-java.util.List-">andL_idNotIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idBetween-java.lang.Integer-java.lang.Integer-">andS_idBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idEqualTo-java.lang.Integer-">andS_idEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idGreaterThan-java.lang.Integer-">andS_idGreaterThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idGreaterThanOrEqualTo-java.lang.Integer-">andS_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIn-java.util.List-">andS_idIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIsNotNull--">andS_idIsNotNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIsNull--">andS_idIsNull</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idLessThan-java.lang.Integer-">andS_idLessThan</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idLessThanOrEqualTo-java.lang.Integer-">andS_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotBetween-java.lang.Integer-java.lang.Integer-">andS_idNotBetween</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotEqualTo-java.lang.Integer-">andS_idNotEqualTo</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotIn-java.util.List-">andS_idNotIn</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
