<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 LocationExample.GeneratedCriteria" class="title">类 LocationExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.LocationExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/LocationExample.html" title="com.xyy.po中的类">LocationExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">LocationExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoBetween-java.lang.String-java.lang.String-">andI_infoBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoEqualTo-java.lang.String-">andI_infoEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoGreaterThan-java.lang.String-">andI_infoGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoGreaterThanOrEqualTo-java.lang.String-">andI_infoGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIn-java.util.List-">andI_infoIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIsNotNull--">andI_infoIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoIsNull--">andI_infoIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLessThan-java.lang.String-">andI_infoLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLessThanOrEqualTo-java.lang.String-">andI_infoLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoLike-java.lang.String-">andI_infoLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotBetween-java.lang.String-java.lang.String-">andI_infoNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotEqualTo-java.lang.String-">andI_infoNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotIn-java.util.List-">andI_infoNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_infoNotLike-java.lang.String-">andI_infoNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathBetween-java.lang.String-java.lang.String-">andI_pathBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathEqualTo-java.lang.String-">andI_pathEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathGreaterThan-java.lang.String-">andI_pathGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathGreaterThanOrEqualTo-java.lang.String-">andI_pathGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIn-java.util.List-">andI_pathIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIsNotNull--">andI_pathIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathIsNull--">andI_pathIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLessThan-java.lang.String-">andI_pathLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLessThanOrEqualTo-java.lang.String-">andI_pathLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathLike-java.lang.String-">andI_pathLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotBetween-java.lang.String-java.lang.String-">andI_pathNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotEqualTo-java.lang.String-">andI_pathNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotIn-java.util.List-">andI_pathNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andI_pathNotLike-java.lang.String-">andI_pathNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idBetween-java.lang.Integer-java.lang.Integer-">andL_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idEqualTo-java.lang.Integer-">andL_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idGreaterThan-java.lang.Integer-">andL_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idGreaterThanOrEqualTo-java.lang.Integer-">andL_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIn-java.util.List-">andL_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIsNotNull--">andL_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idIsNull--">andL_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idLessThan-java.lang.Integer-">andL_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idLessThanOrEqualTo-java.lang.Integer-">andL_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotBetween-java.lang.Integer-java.lang.Integer-">andL_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotEqualTo-java.lang.Integer-">andL_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andL_idNotIn-java.util.List-">andL_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idBetween-java.lang.Integer-java.lang.Integer-">andS_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idEqualTo-java.lang.Integer-">andS_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idGreaterThan-java.lang.Integer-">andS_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idGreaterThanOrEqualTo-java.lang.Integer-">andS_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIn-java.util.List-">andS_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIsNotNull--">andS_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idIsNull--">andS_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idLessThan-java.lang.Integer-">andS_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idLessThanOrEqualTo-java.lang.Integer-">andS_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotBetween-java.lang.Integer-java.lang.Integer-">andS_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotEqualTo-java.lang.Integer-">andS_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#andS_idNotIn-java.util.List-">andS_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andL_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idIsNull()</pre>
</li>
</ul>
<a name="andL_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idIsNotNull()</pre>
</li>
</ul>
<a name="andL_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andL_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andL_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andL_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andL_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andL_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andL_idNotBetween(java.lang.Integer&nbsp;value1,
                                                  java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andS_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idIsNull()</pre>
</li>
</ul>
<a name="andS_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idIsNotNull()</pre>
</li>
</ul>
<a name="andS_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andS_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andS_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andS_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andS_idNotBetween(java.lang.Integer&nbsp;value1,
                                                  java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andI_infoIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoIsNull()</pre>
</li>
</ul>
<a name="andI_infoIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoIsNotNull()</pre>
</li>
</ul>
<a name="andI_infoEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_infoIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andI_infoNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andI_infoBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andI_infoNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_infoNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_infoNotBetween(java.lang.String&nbsp;value1,
                                                    java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andI_pathIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathIsNull()</pre>
</li>
</ul>
<a name="andI_pathIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathIsNotNull()</pre>
</li>
</ul>
<a name="andI_pathEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andI_pathIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andI_pathNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andI_pathBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andI_pathBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andI_pathNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andI_pathNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a>&nbsp;andI_pathNotBetween(java.lang.String&nbsp;value1,
                                                    java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
