<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 MusicExample.GeneratedCriteria" class="title">类 MusicExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.MusicExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/MusicExample.html" title="com.xyy.po中的类">MusicExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">MusicExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idBetween-java.lang.Integer-java.lang.Integer-">andCa_idBetween</a></span>(java.lang.Integer&nbsp;value1,
               java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idEqualTo-java.lang.Integer-">andCa_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idGreaterThan-java.lang.Integer-">andCa_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idGreaterThanOrEqualTo-java.lang.Integer-">andCa_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIn-java.util.List-">andCa_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIsNotNull--">andCa_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIsNull--">andCa_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idLessThan-java.lang.Integer-">andCa_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idLessThanOrEqualTo-java.lang.Integer-">andCa_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">andCa_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotEqualTo-java.lang.Integer-">andCa_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotIn-java.util.List-">andCa_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotBetween-java.lang.Integer-java.lang.Integer-">andHotBetween</a></span>(java.lang.Integer&nbsp;value1,
             java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotEqualTo-java.lang.Integer-">andHotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotGreaterThan-java.lang.Integer-">andHotGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotGreaterThanOrEqualTo-java.lang.Integer-">andHotGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIn-java.util.List-">andHotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIsNotNull--">andHotIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIsNull--">andHotIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotLessThan-java.lang.Integer-">andHotLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotLessThanOrEqualTo-java.lang.Integer-">andHotLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotBetween-java.lang.Integer-java.lang.Integer-">andHotNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotEqualTo-java.lang.Integer-">andHotNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotIn-java.util.List-">andHotNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idBetween-java.lang.Integer-java.lang.Integer-">andM_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idEqualTo-java.lang.Integer-">andM_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idGreaterThan-java.lang.Integer-">andM_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idGreaterThanOrEqualTo-java.lang.Integer-">andM_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIn-java.util.List-">andM_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIsNotNull--">andM_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIsNull--">andM_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idLessThan-java.lang.Integer-">andM_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idLessThanOrEqualTo-java.lang.Integer-">andM_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotBetween-java.lang.Integer-java.lang.Integer-">andM_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotEqualTo-java.lang.Integer-">andM_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotIn-java.util.List-">andM_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameBetween-java.lang.String-java.lang.String-">andM_nameBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameEqualTo-java.lang.String-">andM_nameEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameGreaterThan-java.lang.String-">andM_nameGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameGreaterThanOrEqualTo-java.lang.String-">andM_nameGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIn-java.util.List-">andM_nameIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIsNotNull--">andM_nameIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIsNull--">andM_nameIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLessThan-java.lang.String-">andM_nameLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLessThanOrEqualTo-java.lang.String-">andM_nameLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLike-java.lang.String-">andM_nameLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotBetween-java.lang.String-java.lang.String-">andM_nameNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotEqualTo-java.lang.String-">andM_nameNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotIn-java.util.List-">andM_nameNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotLike-java.lang.String-">andM_nameNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateBetween-java.util.Date-java.util.Date-">andMdateBetween</a></span>(java.util.Date&nbsp;value1,
               java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateEqualTo-java.util.Date-">andMdateEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateGreaterThan-java.util.Date-">andMdateGreaterThan</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateGreaterThanOrEqualTo-java.util.Date-">andMdateGreaterThanOrEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIn-java.util.List-">andMdateIn</a></span>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIsNotNull--">andMdateIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIsNull--">andMdateIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateLessThan-java.util.Date-">andMdateLessThan</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateLessThanOrEqualTo-java.util.Date-">andMdateLessThanOrEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotBetween-java.util.Date-java.util.Date-">andMdateNotBetween</a></span>(java.util.Date&nbsp;value1,
                  java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotEqualTo-java.util.Date-">andMdateNotEqualTo</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotIn-java.util.List-">andMdateNotIn</a></span>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathBetween-java.lang.String-java.lang.String-">andPathBetween</a></span>(java.lang.String&nbsp;value1,
              java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathEqualTo-java.lang.String-">andPathEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathGreaterThan-java.lang.String-">andPathGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathGreaterThanOrEqualTo-java.lang.String-">andPathGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIn-java.util.List-">andPathIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIsNotNull--">andPathIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIsNull--">andPathIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLessThan-java.lang.String-">andPathLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLessThanOrEqualTo-java.lang.String-">andPathLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLike-java.lang.String-">andPathLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotBetween-java.lang.String-java.lang.String-">andPathNotBetween</a></span>(java.lang.String&nbsp;value1,
                 java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotEqualTo-java.lang.String-">andPathNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotIn-java.util.List-">andPathNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotLike-java.lang.String-">andPathNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityBetween-java.lang.Integer-java.lang.Integer-">andPriorityBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityEqualTo-java.lang.Integer-">andPriorityEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityGreaterThan-java.lang.Integer-">andPriorityGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityGreaterThanOrEqualTo-java.lang.Integer-">andPriorityGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIn-java.util.List-">andPriorityIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIsNotNull--">andPriorityIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIsNull--">andPriorityIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityLessThan-java.lang.Integer-">andPriorityLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityLessThanOrEqualTo-java.lang.Integer-">andPriorityLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">andPriorityNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                     java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotEqualTo-java.lang.Integer-">andPriorityNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotIn-java.util.List-">andPriorityNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idBetween-java.lang.Integer-java.lang.Integer-">andS_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idEqualTo-java.lang.Integer-">andS_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idGreaterThan-java.lang.Integer-">andS_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idGreaterThanOrEqualTo-java.lang.Integer-">andS_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIn-java.util.List-">andS_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIsNotNull--">andS_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIsNull--">andS_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idLessThan-java.lang.Integer-">andS_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idLessThanOrEqualTo-java.lang.Integer-">andS_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotBetween-java.lang.Integer-java.lang.Integer-">andS_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotEqualTo-java.lang.Integer-">andS_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotIn-java.util.List-">andS_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andM_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idIsNull()</pre>
</li>
</ul>
<a name="andM_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idIsNotNull()</pre>
</li>
</ul>
<a name="andM_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andM_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idBetween(java.lang.Integer&nbsp;value1,
                                            java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andM_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_idNotBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andM_nameIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameIsNull()</pre>
</li>
</ul>
<a name="andM_nameIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameIsNotNull()</pre>
</li>
</ul>
<a name="andM_nameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andM_nameIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_nameNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andM_nameBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameBetween(java.lang.String&nbsp;value1,
                                              java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andM_nameNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andM_nameNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andM_nameNotBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idIsNull()</pre>
</li>
</ul>
<a name="andCa_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idIsNotNull()</pre>
</li>
</ul>
<a name="andCa_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andCa_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCa_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idBetween(java.lang.Integer&nbsp;value1,
                                             java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCa_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andCa_idNotBetween(java.lang.Integer&nbsp;value1,
                                                java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andS_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idIsNull()</pre>
</li>
</ul>
<a name="andS_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idIsNotNull()</pre>
</li>
</ul>
<a name="andS_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andS_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andS_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andS_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idBetween(java.lang.Integer&nbsp;value1,
                                            java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andS_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andS_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andS_idNotBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andPriorityIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityIsNull()</pre>
</li>
</ul>
<a name="andPriorityIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityIsNotNull()</pre>
</li>
</ul>
<a name="andPriorityEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPriorityNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPriorityBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityBetween(java.lang.Integer&nbsp;value1,
                                                java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPriorityNotBetween(java.lang.Integer&nbsp;value1,
                                                   java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andHotIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotIsNull()</pre>
</li>
</ul>
<a name="andHotIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotIsNotNull()</pre>
</li>
</ul>
<a name="andHotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andHotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andHotNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andHotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotBetween(java.lang.Integer&nbsp;value1,
                                           java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andHotNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andHotNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andHotNotBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andMdateIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateIsNull()</pre>
</li>
</ul>
<a name="andMdateIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateIsNotNull()</pre>
</li>
</ul>
<a name="andMdateEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateNotEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateGreaterThan-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateGreaterThan(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateGreaterThanOrEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateGreaterThanOrEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateLessThan-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateLessThan(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateLessThanOrEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateLessThanOrEqualTo(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="andMdateIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateIn(java.util.List&lt;java.util.Date&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andMdateNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateNotIn(java.util.List&lt;java.util.Date&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andMdateBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateBetween(java.util.Date&nbsp;value1,
                                             java.util.Date&nbsp;value2)</pre>
</li>
</ul>
<a name="andMdateNotBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMdateNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andMdateNotBetween(java.util.Date&nbsp;value1,
                                                java.util.Date&nbsp;value2)</pre>
</li>
</ul>
<a name="andPathIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathIsNull()</pre>
</li>
</ul>
<a name="andPathIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathIsNotNull()</pre>
</li>
</ul>
<a name="andPathEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPathIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPathNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPathBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPathBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathBetween(java.lang.String&nbsp;value1,
                                            java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andPathNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andPathNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a>&nbsp;andPathNotBetween(java.lang.String&nbsp;value1,
                                               java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
