<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 MusicExample.Criteria" class="title">类 MusicExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.MusicExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.MusicExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/MusicExample.html" title="com.xyy.po中的类">MusicExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MusicExample.Criteria</span>
extends <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">MusicExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.MusicExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">MusicExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/MusicExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.MusicExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">MusicExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idBetween-java.lang.Integer-java.lang.Integer-">andCa_idBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idEqualTo-java.lang.Integer-">andCa_idEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idGreaterThan-java.lang.Integer-">andCa_idGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idGreaterThanOrEqualTo-java.lang.Integer-">andCa_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIn-java.util.List-">andCa_idIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIsNotNull--">andCa_idIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idIsNull--">andCa_idIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idLessThan-java.lang.Integer-">andCa_idLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idLessThanOrEqualTo-java.lang.Integer-">andCa_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotBetween-java.lang.Integer-java.lang.Integer-">andCa_idNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotEqualTo-java.lang.Integer-">andCa_idNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andCa_idNotIn-java.util.List-">andCa_idNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotBetween-java.lang.Integer-java.lang.Integer-">andHotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotEqualTo-java.lang.Integer-">andHotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotGreaterThan-java.lang.Integer-">andHotGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotGreaterThanOrEqualTo-java.lang.Integer-">andHotGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIn-java.util.List-">andHotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIsNotNull--">andHotIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotIsNull--">andHotIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotLessThan-java.lang.Integer-">andHotLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotLessThanOrEqualTo-java.lang.Integer-">andHotLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotBetween-java.lang.Integer-java.lang.Integer-">andHotNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotEqualTo-java.lang.Integer-">andHotNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andHotNotIn-java.util.List-">andHotNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idBetween-java.lang.Integer-java.lang.Integer-">andM_idBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idEqualTo-java.lang.Integer-">andM_idEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idGreaterThan-java.lang.Integer-">andM_idGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idGreaterThanOrEqualTo-java.lang.Integer-">andM_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIn-java.util.List-">andM_idIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIsNotNull--">andM_idIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idIsNull--">andM_idIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idLessThan-java.lang.Integer-">andM_idLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idLessThanOrEqualTo-java.lang.Integer-">andM_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotBetween-java.lang.Integer-java.lang.Integer-">andM_idNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotEqualTo-java.lang.Integer-">andM_idNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_idNotIn-java.util.List-">andM_idNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameBetween-java.lang.String-java.lang.String-">andM_nameBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameEqualTo-java.lang.String-">andM_nameEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameGreaterThan-java.lang.String-">andM_nameGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameGreaterThanOrEqualTo-java.lang.String-">andM_nameGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIn-java.util.List-">andM_nameIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIsNotNull--">andM_nameIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameIsNull--">andM_nameIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLessThan-java.lang.String-">andM_nameLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLessThanOrEqualTo-java.lang.String-">andM_nameLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameLike-java.lang.String-">andM_nameLike</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotBetween-java.lang.String-java.lang.String-">andM_nameNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotEqualTo-java.lang.String-">andM_nameNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotIn-java.util.List-">andM_nameNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andM_nameNotLike-java.lang.String-">andM_nameNotLike</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateBetween-java.util.Date-java.util.Date-">andMdateBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateEqualTo-java.util.Date-">andMdateEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateGreaterThan-java.util.Date-">andMdateGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateGreaterThanOrEqualTo-java.util.Date-">andMdateGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIn-java.util.List-">andMdateIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIsNotNull--">andMdateIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateIsNull--">andMdateIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateLessThan-java.util.Date-">andMdateLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateLessThanOrEqualTo-java.util.Date-">andMdateLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotBetween-java.util.Date-java.util.Date-">andMdateNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotEqualTo-java.util.Date-">andMdateNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andMdateNotIn-java.util.List-">andMdateNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathBetween-java.lang.String-java.lang.String-">andPathBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathEqualTo-java.lang.String-">andPathEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathGreaterThan-java.lang.String-">andPathGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathGreaterThanOrEqualTo-java.lang.String-">andPathGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIn-java.util.List-">andPathIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIsNotNull--">andPathIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathIsNull--">andPathIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLessThan-java.lang.String-">andPathLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLessThanOrEqualTo-java.lang.String-">andPathLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathLike-java.lang.String-">andPathLike</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotBetween-java.lang.String-java.lang.String-">andPathNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotEqualTo-java.lang.String-">andPathNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotIn-java.util.List-">andPathNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPathNotLike-java.lang.String-">andPathNotLike</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityBetween-java.lang.Integer-java.lang.Integer-">andPriorityBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityEqualTo-java.lang.Integer-">andPriorityEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityGreaterThan-java.lang.Integer-">andPriorityGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityGreaterThanOrEqualTo-java.lang.Integer-">andPriorityGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIn-java.util.List-">andPriorityIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIsNotNull--">andPriorityIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityIsNull--">andPriorityIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityLessThan-java.lang.Integer-">andPriorityLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityLessThanOrEqualTo-java.lang.Integer-">andPriorityLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">andPriorityNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotEqualTo-java.lang.Integer-">andPriorityNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andPriorityNotIn-java.util.List-">andPriorityNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idBetween-java.lang.Integer-java.lang.Integer-">andS_idBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idEqualTo-java.lang.Integer-">andS_idEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idGreaterThan-java.lang.Integer-">andS_idGreaterThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idGreaterThanOrEqualTo-java.lang.Integer-">andS_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIn-java.util.List-">andS_idIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIsNotNull--">andS_idIsNotNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idIsNull--">andS_idIsNull</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idLessThan-java.lang.Integer-">andS_idLessThan</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idLessThanOrEqualTo-java.lang.Integer-">andS_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotBetween-java.lang.Integer-java.lang.Integer-">andS_idNotBetween</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotEqualTo-java.lang.Integer-">andS_idNotEqualTo</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#andS_idNotIn-java.util.List-">andS_idNotIn</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
