<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.xyy.po</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xyy.po";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.xyy.po</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/Admin.html" title="com.xyy.po中的类">Admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/AdminExample.html" title="com.xyy.po中的类">AdminExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/AdminExample.Criteria.html" title="com.xyy.po中的类">AdminExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/AdminExample.Criterion.html" title="com.xyy.po中的类">AdminExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类">AdminExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/Category.html" title="com.xyy.po中的类">Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/CategoryExample.html" title="com.xyy.po中的类">CategoryExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/CategoryExample.Criteria.html" title="com.xyy.po中的类">CategoryExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/CategoryExample.Criterion.html" title="com.xyy.po中的类">CategoryExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类">CategoryExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/Comment.html" title="com.xyy.po中的类">Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/CommentExample.html" title="com.xyy.po中的类">CommentExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/CommentExample.Criteria.html" title="com.xyy.po中的类">CommentExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/CommentExample.Criterion.html" title="com.xyy.po中的类">CommentExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/CommentExample.GeneratedCriteria.html" title="com.xyy.po中的类">CommentExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/Location.html" title="com.xyy.po中的类">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/LocationExample.html" title="com.xyy.po中的类">LocationExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/LocationExample.Criteria.html" title="com.xyy.po中的类">LocationExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/LocationExample.Criterion.html" title="com.xyy.po中的类">LocationExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类">LocationExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/Music.html" title="com.xyy.po中的类">Music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/MusicExample.html" title="com.xyy.po中的类">MusicExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/MusicExample.Criteria.html" title="com.xyy.po中的类">MusicExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/MusicExample.Criterion.html" title="com.xyy.po中的类">MusicExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">MusicExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/Playlist.html" title="com.xyy.po中的类">Playlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlaylistExample.html" title="com.xyy.po中的类">PlaylistExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlaylistExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/Plmusic.html" title="com.xyy.po中的类">Plmusic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlmusicExample.Criteria.html" title="com.xyy.po中的类">PlmusicExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlmusicExample.Criterion.html" title="com.xyy.po中的类">PlmusicExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlmusicExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/Role.html" title="com.xyy.po中的类">Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/RoleExample.html" title="com.xyy.po中的类">RoleExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类">RoleExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/Singer.html" title="com.xyy.po中的类">Singer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/SingerExample.html" title="com.xyy.po中的类">SingerExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/SingerExample.Criteria.html" title="com.xyy.po中的类">SingerExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/SingerExample.Criterion.html" title="com.xyy.po中的类">SingerExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/SingerExample.GeneratedCriteria.html" title="com.xyy.po中的类">SingerExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/User.html" title="com.xyy.po中的类">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/UserExample.html" title="com.xyy.po中的类">UserExample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html" title="com.xyy.po中的类">UserExample.GeneratedCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
