<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.xyy.po</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xyy/po/package-summary.html" target="classFrame">com.xyy.po</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Admin.html" title="com.xyy.po中的类" target="classFrame">Admin</a></li>
<li><a href="AdminExample.html" title="com.xyy.po中的类" target="classFrame">AdminExample</a></li>
<li><a href="AdminExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">AdminExample.Criteria</a></li>
<li><a href="AdminExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">AdminExample.Criterion</a></li>
<li><a href="AdminExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">AdminExample.GeneratedCriteria</a></li>
<li><a href="Category.html" title="com.xyy.po中的类" target="classFrame">Category</a></li>
<li><a href="CategoryExample.html" title="com.xyy.po中的类" target="classFrame">CategoryExample</a></li>
<li><a href="CategoryExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">CategoryExample.Criteria</a></li>
<li><a href="CategoryExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">CategoryExample.Criterion</a></li>
<li><a href="CategoryExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">CategoryExample.GeneratedCriteria</a></li>
<li><a href="Comment.html" title="com.xyy.po中的类" target="classFrame">Comment</a></li>
<li><a href="CommentExample.html" title="com.xyy.po中的类" target="classFrame">CommentExample</a></li>
<li><a href="CommentExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">CommentExample.Criteria</a></li>
<li><a href="CommentExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">CommentExample.Criterion</a></li>
<li><a href="CommentExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">CommentExample.GeneratedCriteria</a></li>
<li><a href="Location.html" title="com.xyy.po中的类" target="classFrame">Location</a></li>
<li><a href="LocationExample.html" title="com.xyy.po中的类" target="classFrame">LocationExample</a></li>
<li><a href="LocationExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">LocationExample.Criteria</a></li>
<li><a href="LocationExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">LocationExample.Criterion</a></li>
<li><a href="LocationExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">LocationExample.GeneratedCriteria</a></li>
<li><a href="Music.html" title="com.xyy.po中的类" target="classFrame">Music</a></li>
<li><a href="MusicExample.html" title="com.xyy.po中的类" target="classFrame">MusicExample</a></li>
<li><a href="MusicExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">MusicExample.Criteria</a></li>
<li><a href="MusicExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">MusicExample.Criterion</a></li>
<li><a href="MusicExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">MusicExample.GeneratedCriteria</a></li>
<li><a href="Playlist.html" title="com.xyy.po中的类" target="classFrame">Playlist</a></li>
<li><a href="PlaylistExample.html" title="com.xyy.po中的类" target="classFrame">PlaylistExample</a></li>
<li><a href="PlaylistExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">PlaylistExample.Criteria</a></li>
<li><a href="PlaylistExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">PlaylistExample.Criterion</a></li>
<li><a href="PlaylistExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">PlaylistExample.GeneratedCriteria</a></li>
<li><a href="Plmusic.html" title="com.xyy.po中的类" target="classFrame">Plmusic</a></li>
<li><a href="PlmusicExample.html" title="com.xyy.po中的类" target="classFrame">PlmusicExample</a></li>
<li><a href="PlmusicExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">PlmusicExample.Criteria</a></li>
<li><a href="PlmusicExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">PlmusicExample.Criterion</a></li>
<li><a href="PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">PlmusicExample.GeneratedCriteria</a></li>
<li><a href="Role.html" title="com.xyy.po中的类" target="classFrame">Role</a></li>
<li><a href="RoleExample.html" title="com.xyy.po中的类" target="classFrame">RoleExample</a></li>
<li><a href="RoleExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">RoleExample.Criteria</a></li>
<li><a href="RoleExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">RoleExample.Criterion</a></li>
<li><a href="RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">RoleExample.GeneratedCriteria</a></li>
<li><a href="Singer.html" title="com.xyy.po中的类" target="classFrame">Singer</a></li>
<li><a href="SingerExample.html" title="com.xyy.po中的类" target="classFrame">SingerExample</a></li>
<li><a href="SingerExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">SingerExample.Criteria</a></li>
<li><a href="SingerExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">SingerExample.Criterion</a></li>
<li><a href="SingerExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">SingerExample.GeneratedCriteria</a></li>
<li><a href="User.html" title="com.xyy.po中的类" target="classFrame">User</a></li>
<li><a href="UserExample.html" title="com.xyy.po中的类" target="classFrame">UserExample</a></li>
<li><a href="UserExample.Criteria.html" title="com.xyy.po中的类" target="classFrame">UserExample.Criteria</a></li>
<li><a href="UserExample.Criterion.html" title="com.xyy.po中的类" target="classFrame">UserExample.Criterion</a></li>
<li><a href="UserExample.GeneratedCriteria.html" title="com.xyy.po中的类" target="classFrame">UserExample.GeneratedCriteria</a></li>
</ul>
</div>
</body>
</html>
