<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlaylistExample</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistExample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 PlaylistExample" class="title">类 PlaylistExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.PlaylistExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaylistExample</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlaylistExample.GeneratedCriteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#distinct">distinct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#orderByClause">orderByClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#oredCriteria">oredCriteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#PlaylistExample--">PlaylistExample</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#createCriteria--">createCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#createCriteriaInternal--">createCriteriaInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#getOrderByClause--">getOrderByClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#getOredCriteria--">getOredCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#isDistinct--">isDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#or--">or</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#or-com.xyy.po.PlaylistExample.Criteria-">or</a></span>(<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#setDistinct-boolean-">setDistinct</a></span>(boolean&nbsp;distinct)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.html#setOrderByClause-java.lang.String-">setOrderByClause</a></span>(java.lang.String&nbsp;orderByClause)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="orderByClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByClause</h4>
<pre>protected&nbsp;java.lang.String orderByClause</pre>
</li>
</ul>
<a name="distinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>protected&nbsp;boolean distinct</pre>
</li>
</ul>
<a name="oredCriteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oredCriteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&gt; oredCriteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlaylistExample--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistExample</h4>
<pre>public&nbsp;PlaylistExample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOrderByClause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderByClause</h4>
<pre>public&nbsp;void&nbsp;setOrderByClause(java.lang.String&nbsp;orderByClause)</pre>
</li>
</ul>
<a name="getOrderByClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderByClause()</pre>
</li>
</ul>
<a name="setDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;void&nbsp;setDistinct(boolean&nbsp;distinct)</pre>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
</li>
</ul>
<a name="getOredCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOredCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&gt;&nbsp;getOredCriteria()</pre>
</li>
</ul>
<a name="or-com.xyy.po.PlaylistExample.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a name="or--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;or()</pre>
</li>
</ul>
<a name="createCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;createCriteria()</pre>
</li>
</ul>
<a name="createCriteriaInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteriaInternal</h4>
<pre>protected&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;createCriteriaInternal()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
