<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlaylistExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 PlaylistExample.GeneratedCriteria" class="title">类 PlaylistExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.PlaylistExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/PlaylistExample.html" title="com.xyy.po中的类">PlaylistExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">PlaylistExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoBetween-java.lang.String-java.lang.String-">andP_infoBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoEqualTo-java.lang.String-">andP_infoEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoGreaterThan-java.lang.String-">andP_infoGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoGreaterThanOrEqualTo-java.lang.String-">andP_infoGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoIn-java.util.List-">andP_infoIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoIsNotNull--">andP_infoIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoIsNull--">andP_infoIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoLessThan-java.lang.String-">andP_infoLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoLessThanOrEqualTo-java.lang.String-">andP_infoLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoLike-java.lang.String-">andP_infoLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoNotBetween-java.lang.String-java.lang.String-">andP_infoNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoNotEqualTo-java.lang.String-">andP_infoNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoNotIn-java.util.List-">andP_infoNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_infoNotLike-java.lang.String-">andP_infoNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameBetween-java.lang.String-java.lang.String-">andP_nameBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameEqualTo-java.lang.String-">andP_nameEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameGreaterThan-java.lang.String-">andP_nameGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameGreaterThanOrEqualTo-java.lang.String-">andP_nameGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameIn-java.util.List-">andP_nameIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameIsNotNull--">andP_nameIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameIsNull--">andP_nameIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameLessThan-java.lang.String-">andP_nameLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameLessThanOrEqualTo-java.lang.String-">andP_nameLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameLike-java.lang.String-">andP_nameLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameNotBetween-java.lang.String-java.lang.String-">andP_nameNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameNotEqualTo-java.lang.String-">andP_nameNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameNotIn-java.util.List-">andP_nameNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andP_nameNotLike-java.lang.String-">andP_nameNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idBetween-java.lang.Integer-java.lang.Integer-">andU_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idEqualTo-java.lang.Integer-">andU_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idGreaterThan-java.lang.Integer-">andU_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idGreaterThanOrEqualTo-java.lang.Integer-">andU_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idIn-java.util.List-">andU_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idIsNotNull--">andU_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idIsNull--">andU_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idLessThan-java.lang.Integer-">andU_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idLessThanOrEqualTo-java.lang.Integer-">andU_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idNotBetween-java.lang.Integer-java.lang.Integer-">andU_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idNotEqualTo-java.lang.Integer-">andU_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#andU_idNotIn-java.util.List-">andU_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlaylistExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/PlaylistExample.Criterion.html" title="com.xyy.po中的类">PlaylistExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andP_nameIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameIsNull()</pre>
</li>
</ul>
<a name="andP_nameIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameIsNotNull()</pre>
</li>
</ul>
<a name="andP_nameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_nameIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andP_nameNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andP_nameBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andP_nameNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_nameNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_nameNotBetween(java.lang.String&nbsp;value1,
                                                    java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idIsNull()</pre>
</li>
</ul>
<a name="andU_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idIsNotNull()</pre>
</li>
</ul>
<a name="andU_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andU_idNotBetween(java.lang.Integer&nbsp;value1,
                                                  java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andP_infoIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoIsNull()</pre>
</li>
</ul>
<a name="andP_infoIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoIsNotNull()</pre>
</li>
</ul>
<a name="andP_infoEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andP_infoIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andP_infoNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andP_infoBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andP_infoBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoBetween(java.lang.String&nbsp;value1,
                                                 java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andP_infoNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andP_infoNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/PlaylistExample.Criteria.html" title="com.xyy.po中的类">PlaylistExample.Criteria</a>&nbsp;andP_infoNotBetween(java.lang.String&nbsp;value1,
                                                    java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
