<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlmusicExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlmusicExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 PlmusicExample.Criteria" class="title">类 PlmusicExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.PlmusicExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.PlmusicExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/PlmusicExample.html" title="com.xyy.po中的类">PlmusicExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PlmusicExample.Criteria</span>
extends <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlmusicExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.PlmusicExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlmusicExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/PlmusicExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.PlmusicExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html" title="com.xyy.po中的类">PlmusicExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idBetween-java.lang.Integer-java.lang.Integer-">andM_idBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idEqualTo-java.lang.Integer-">andM_idEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idGreaterThan-java.lang.Integer-">andM_idGreaterThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idGreaterThanOrEqualTo-java.lang.Integer-">andM_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idIn-java.util.List-">andM_idIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idIsNotNull--">andM_idIsNotNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idIsNull--">andM_idIsNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idLessThan-java.lang.Integer-">andM_idLessThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idLessThanOrEqualTo-java.lang.Integer-">andM_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idNotBetween-java.lang.Integer-java.lang.Integer-">andM_idNotBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idNotEqualTo-java.lang.Integer-">andM_idNotEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andM_idNotIn-java.util.List-">andM_idNotIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameBetween-java.lang.String-java.lang.String-">andP_nameBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameEqualTo-java.lang.String-">andP_nameEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameGreaterThan-java.lang.String-">andP_nameGreaterThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameGreaterThanOrEqualTo-java.lang.String-">andP_nameGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameIn-java.util.List-">andP_nameIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameIsNotNull--">andP_nameIsNotNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameIsNull--">andP_nameIsNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameLessThan-java.lang.String-">andP_nameLessThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameLessThanOrEqualTo-java.lang.String-">andP_nameLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameLike-java.lang.String-">andP_nameLike</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameNotBetween-java.lang.String-java.lang.String-">andP_nameNotBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameNotEqualTo-java.lang.String-">andP_nameNotEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameNotIn-java.util.List-">andP_nameNotIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andP_nameNotLike-java.lang.String-">andP_nameNotLike</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idBetween-java.lang.Integer-java.lang.Integer-">andU_idBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idEqualTo-java.lang.Integer-">andU_idEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idGreaterThan-java.lang.Integer-">andU_idGreaterThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idGreaterThanOrEqualTo-java.lang.Integer-">andU_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idIn-java.util.List-">andU_idIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idIsNotNull--">andU_idIsNotNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idIsNull--">andU_idIsNull</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idLessThan-java.lang.Integer-">andU_idLessThan</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idLessThanOrEqualTo-java.lang.Integer-">andU_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idNotBetween-java.lang.Integer-java.lang.Integer-">andU_idNotBetween</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idNotEqualTo-java.lang.Integer-">andU_idNotEqualTo</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#andU_idNotIn-java.util.List-">andU_idNotIn</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/PlmusicExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
