<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RoleExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 RoleExample.Criteria" class="title">类 RoleExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.RoleExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.RoleExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/RoleExample.html" title="com.xyy.po中的类">RoleExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RoleExample.Criteria</span>
extends <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类">RoleExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.RoleExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类">RoleExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.RoleExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html" title="com.xyy.po中的类">RoleExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityBetween-java.lang.Integer-java.lang.Integer-">andPriorityBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityEqualTo-java.lang.Integer-">andPriorityEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityGreaterThan-java.lang.Integer-">andPriorityGreaterThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityGreaterThanOrEqualTo-java.lang.Integer-">andPriorityGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIn-java.util.List-">andPriorityIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIsNotNull--">andPriorityIsNotNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIsNull--">andPriorityIsNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityLessThan-java.lang.Integer-">andPriorityLessThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityLessThanOrEqualTo-java.lang.Integer-">andPriorityLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">andPriorityNotBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotEqualTo-java.lang.Integer-">andPriorityNotEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotIn-java.util.List-">andPriorityNotIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idBetween-java.lang.Integer-java.lang.Integer-">andR_idBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idEqualTo-java.lang.Integer-">andR_idEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idGreaterThan-java.lang.Integer-">andR_idGreaterThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idGreaterThanOrEqualTo-java.lang.Integer-">andR_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIn-java.util.List-">andR_idIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIsNotNull--">andR_idIsNotNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIsNull--">andR_idIsNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idLessThan-java.lang.Integer-">andR_idLessThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idLessThanOrEqualTo-java.lang.Integer-">andR_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotBetween-java.lang.Integer-java.lang.Integer-">andR_idNotBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotEqualTo-java.lang.Integer-">andR_idNotEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotIn-java.util.List-">andR_idNotIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeBetween-java.lang.String-java.lang.String-">andRoletypeBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeEqualTo-java.lang.String-">andRoletypeEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeGreaterThan-java.lang.String-">andRoletypeGreaterThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeGreaterThanOrEqualTo-java.lang.String-">andRoletypeGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIn-java.util.List-">andRoletypeIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIsNotNull--">andRoletypeIsNotNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIsNull--">andRoletypeIsNull</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLessThan-java.lang.String-">andRoletypeLessThan</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLessThanOrEqualTo-java.lang.String-">andRoletypeLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLike-java.lang.String-">andRoletypeLike</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotBetween-java.lang.String-java.lang.String-">andRoletypeNotBetween</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotEqualTo-java.lang.String-">andRoletypeNotEqualTo</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotIn-java.util.List-">andRoletypeNotIn</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotLike-java.lang.String-">andRoletypeNotLike</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
