<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RoleExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 RoleExample.GeneratedCriteria" class="title">类 RoleExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.RoleExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/RoleExample.html" title="com.xyy.po中的类">RoleExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">RoleExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityBetween-java.lang.Integer-java.lang.Integer-">andPriorityBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityEqualTo-java.lang.Integer-">andPriorityEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityGreaterThan-java.lang.Integer-">andPriorityGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityGreaterThanOrEqualTo-java.lang.Integer-">andPriorityGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIn-java.util.List-">andPriorityIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIsNotNull--">andPriorityIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityIsNull--">andPriorityIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityLessThan-java.lang.Integer-">andPriorityLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityLessThanOrEqualTo-java.lang.Integer-">andPriorityLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">andPriorityNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                     java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotEqualTo-java.lang.Integer-">andPriorityNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andPriorityNotIn-java.util.List-">andPriorityNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idBetween-java.lang.Integer-java.lang.Integer-">andR_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idEqualTo-java.lang.Integer-">andR_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idGreaterThan-java.lang.Integer-">andR_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idGreaterThanOrEqualTo-java.lang.Integer-">andR_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIn-java.util.List-">andR_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIsNotNull--">andR_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idIsNull--">andR_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idLessThan-java.lang.Integer-">andR_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idLessThanOrEqualTo-java.lang.Integer-">andR_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotBetween-java.lang.Integer-java.lang.Integer-">andR_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotEqualTo-java.lang.Integer-">andR_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andR_idNotIn-java.util.List-">andR_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeBetween-java.lang.String-java.lang.String-">andRoletypeBetween</a></span>(java.lang.String&nbsp;value1,
                  java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeEqualTo-java.lang.String-">andRoletypeEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeGreaterThan-java.lang.String-">andRoletypeGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeGreaterThanOrEqualTo-java.lang.String-">andRoletypeGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIn-java.util.List-">andRoletypeIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIsNotNull--">andRoletypeIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeIsNull--">andRoletypeIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLessThan-java.lang.String-">andRoletypeLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLessThanOrEqualTo-java.lang.String-">andRoletypeLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeLike-java.lang.String-">andRoletypeLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotBetween-java.lang.String-java.lang.String-">andRoletypeNotBetween</a></span>(java.lang.String&nbsp;value1,
                     java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotEqualTo-java.lang.String-">andRoletypeNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotIn-java.util.List-">andRoletypeNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#andRoletypeNotLike-java.lang.String-">andRoletypeNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/RoleExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/RoleExample.Criterion.html" title="com.xyy.po中的类">RoleExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andR_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idIsNull()</pre>
</li>
</ul>
<a name="andR_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idIsNotNull()</pre>
</li>
</ul>
<a name="andR_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andR_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andR_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idBetween(java.lang.Integer&nbsp;value1,
                                           java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andR_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andR_idNotBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andRoletypeIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeIsNull()</pre>
</li>
</ul>
<a name="andRoletypeIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeIsNotNull()</pre>
</li>
</ul>
<a name="andRoletypeEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andRoletypeIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andRoletypeNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andRoletypeBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeBetween(java.lang.String&nbsp;value1,
                                               java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andRoletypeNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRoletypeNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andRoletypeNotBetween(java.lang.String&nbsp;value1,
                                                  java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andPriorityIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityIsNull()</pre>
</li>
</ul>
<a name="andPriorityIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityIsNotNull()</pre>
</li>
</ul>
<a name="andPriorityEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andPriorityIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPriorityNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPriorityBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPriorityBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andPriorityNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andPriorityNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/RoleExample.Criteria.html" title="com.xyy.po中的类">RoleExample.Criteria</a>&nbsp;andPriorityNotBetween(java.lang.Integer&nbsp;value1,
                                                  java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
