<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserExample.Criteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserExample.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 UserExample.Criteria" class="title">类 UserExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html" title="com.xyy.po中的类">com.xyy.po.UserExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.xyy.po.UserExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/UserExample.html" title="com.xyy.po中的类">UserExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UserExample.Criteria</span>
extends <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html" title="com.xyy.po中的类">UserExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xyy.po.UserExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xyy.po.<a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html" title="com.xyy.po中的类">UserExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.Criteria.html#Criteria--">Criteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xyy.po.UserExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xyy.po.<a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html" title="com.xyy.po中的类">UserExample.GeneratedCriteria</a></h3>
<code><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordBetween-java.lang.String-java.lang.String-">andPass_wordBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordEqualTo-java.lang.String-">andPass_wordEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordGreaterThan-java.lang.String-">andPass_wordGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordGreaterThanOrEqualTo-java.lang.String-">andPass_wordGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIn-java.util.List-">andPass_wordIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIsNotNull--">andPass_wordIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIsNull--">andPass_wordIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLessThan-java.lang.String-">andPass_wordLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLessThanOrEqualTo-java.lang.String-">andPass_wordLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLike-java.lang.String-">andPass_wordLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotBetween-java.lang.String-java.lang.String-">andPass_wordNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotEqualTo-java.lang.String-">andPass_wordNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotIn-java.util.List-">andPass_wordNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotLike-java.lang.String-">andPass_wordNotLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idBetween-java.lang.Integer-java.lang.Integer-">andR_idBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idEqualTo-java.lang.Integer-">andR_idEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idGreaterThan-java.lang.Integer-">andR_idGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idGreaterThanOrEqualTo-java.lang.Integer-">andR_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIn-java.util.List-">andR_idIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIsNotNull--">andR_idIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIsNull--">andR_idIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idLessThan-java.lang.Integer-">andR_idLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idLessThanOrEqualTo-java.lang.Integer-">andR_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotBetween-java.lang.Integer-java.lang.Integer-">andR_idNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotEqualTo-java.lang.Integer-">andR_idNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotIn-java.util.List-">andR_idNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreBetween-java.lang.Integer-java.lang.Integer-">andScoreBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreEqualTo-java.lang.Integer-">andScoreEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreGreaterThan-java.lang.Integer-">andScoreGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreGreaterThanOrEqualTo-java.lang.Integer-">andScoreGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIn-java.util.List-">andScoreIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIsNotNull--">andScoreIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIsNull--">andScoreIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreLessThan-java.lang.Integer-">andScoreLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreLessThanOrEqualTo-java.lang.Integer-">andScoreLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotBetween-java.lang.Integer-java.lang.Integer-">andScoreNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotEqualTo-java.lang.Integer-">andScoreNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotIn-java.util.List-">andScoreNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexBetween-java.lang.String-java.lang.String-">andSexBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexEqualTo-java.lang.String-">andSexEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexGreaterThan-java.lang.String-">andSexGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexGreaterThanOrEqualTo-java.lang.String-">andSexGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIn-java.util.List-">andSexIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIsNotNull--">andSexIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIsNull--">andSexIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLessThan-java.lang.String-">andSexLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLessThanOrEqualTo-java.lang.String-">andSexLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLike-java.lang.String-">andSexLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotBetween-java.lang.String-java.lang.String-">andSexNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotEqualTo-java.lang.String-">andSexNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotIn-java.util.List-">andSexNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotLike-java.lang.String-">andSexNotLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoBetween-java.lang.String-java.lang.String-">andSign_infoBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoEqualTo-java.lang.String-">andSign_infoEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoGreaterThan-java.lang.String-">andSign_infoGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoGreaterThanOrEqualTo-java.lang.String-">andSign_infoGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIn-java.util.List-">andSign_infoIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIsNotNull--">andSign_infoIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIsNull--">andSign_infoIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLessThan-java.lang.String-">andSign_infoLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLessThanOrEqualTo-java.lang.String-">andSign_infoLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLike-java.lang.String-">andSign_infoLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotBetween-java.lang.String-java.lang.String-">andSign_infoNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotEqualTo-java.lang.String-">andSign_infoNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotIn-java.util.List-">andSign_infoNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotLike-java.lang.String-">andSign_infoNotLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idBetween-java.lang.Integer-java.lang.Integer-">andU_idBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idEqualTo-java.lang.Integer-">andU_idEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idGreaterThan-java.lang.Integer-">andU_idGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idGreaterThanOrEqualTo-java.lang.Integer-">andU_idGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIn-java.util.List-">andU_idIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIsNotNull--">andU_idIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIsNull--">andU_idIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idLessThan-java.lang.Integer-">andU_idLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idLessThanOrEqualTo-java.lang.Integer-">andU_idLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotBetween-java.lang.Integer-java.lang.Integer-">andU_idNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotEqualTo-java.lang.Integer-">andU_idNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotIn-java.util.List-">andU_idNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameBetween-java.lang.String-java.lang.String-">andU_nameBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameEqualTo-java.lang.String-">andU_nameEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameGreaterThan-java.lang.String-">andU_nameGreaterThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameGreaterThanOrEqualTo-java.lang.String-">andU_nameGreaterThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIn-java.util.List-">andU_nameIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIsNotNull--">andU_nameIsNotNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIsNull--">andU_nameIsNull</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLessThan-java.lang.String-">andU_nameLessThan</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLessThanOrEqualTo-java.lang.String-">andU_nameLessThanOrEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLike-java.lang.String-">andU_nameLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotBetween-java.lang.String-java.lang.String-">andU_nameNotBetween</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotEqualTo-java.lang.String-">andU_nameNotEqualTo</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotIn-java.util.List-">andU_nameNotIn</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotLike-java.lang.String-">andU_nameNotLike</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#getCriteria--">getCriteria</a>, <a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Criteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>protected&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
