<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 10 10:46:25 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserExample.GeneratedCriteria</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserExample.GeneratedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xyy.po</div>
<h2 title="类 UserExample.GeneratedCriteria" class="title">类 UserExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xyy.po.UserExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xyy/po/UserExample.html" title="com.xyy.po中的类">UserExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">UserExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#criteria">criteria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#GeneratedCriteria--">GeneratedCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#addCriterion-java.lang.String-java.lang.Object-java.lang.String-">addCriterion</a></span>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordBetween-java.lang.String-java.lang.String-">andPass_wordBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordEqualTo-java.lang.String-">andPass_wordEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordGreaterThan-java.lang.String-">andPass_wordGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordGreaterThanOrEqualTo-java.lang.String-">andPass_wordGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIn-java.util.List-">andPass_wordIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIsNotNull--">andPass_wordIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordIsNull--">andPass_wordIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLessThan-java.lang.String-">andPass_wordLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLessThanOrEqualTo-java.lang.String-">andPass_wordLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordLike-java.lang.String-">andPass_wordLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotBetween-java.lang.String-java.lang.String-">andPass_wordNotBetween</a></span>(java.lang.String&nbsp;value1,
                      java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotEqualTo-java.lang.String-">andPass_wordNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotIn-java.util.List-">andPass_wordNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andPass_wordNotLike-java.lang.String-">andPass_wordNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idBetween-java.lang.Integer-java.lang.Integer-">andR_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idEqualTo-java.lang.Integer-">andR_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idGreaterThan-java.lang.Integer-">andR_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idGreaterThanOrEqualTo-java.lang.Integer-">andR_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIn-java.util.List-">andR_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIsNotNull--">andR_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idIsNull--">andR_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idLessThan-java.lang.Integer-">andR_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idLessThanOrEqualTo-java.lang.Integer-">andR_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotBetween-java.lang.Integer-java.lang.Integer-">andR_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotEqualTo-java.lang.Integer-">andR_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andR_idNotIn-java.util.List-">andR_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreBetween-java.lang.Integer-java.lang.Integer-">andScoreBetween</a></span>(java.lang.Integer&nbsp;value1,
               java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreEqualTo-java.lang.Integer-">andScoreEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreGreaterThan-java.lang.Integer-">andScoreGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreGreaterThanOrEqualTo-java.lang.Integer-">andScoreGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIn-java.util.List-">andScoreIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIsNotNull--">andScoreIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreIsNull--">andScoreIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreLessThan-java.lang.Integer-">andScoreLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreLessThanOrEqualTo-java.lang.Integer-">andScoreLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotBetween-java.lang.Integer-java.lang.Integer-">andScoreNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                  java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotEqualTo-java.lang.Integer-">andScoreNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andScoreNotIn-java.util.List-">andScoreNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexBetween-java.lang.String-java.lang.String-">andSexBetween</a></span>(java.lang.String&nbsp;value1,
             java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexEqualTo-java.lang.String-">andSexEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexGreaterThan-java.lang.String-">andSexGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexGreaterThanOrEqualTo-java.lang.String-">andSexGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIn-java.util.List-">andSexIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIsNotNull--">andSexIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexIsNull--">andSexIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLessThan-java.lang.String-">andSexLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLessThanOrEqualTo-java.lang.String-">andSexLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexLike-java.lang.String-">andSexLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotBetween-java.lang.String-java.lang.String-">andSexNotBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotEqualTo-java.lang.String-">andSexNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotIn-java.util.List-">andSexNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSexNotLike-java.lang.String-">andSexNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoBetween-java.lang.String-java.lang.String-">andSign_infoBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoEqualTo-java.lang.String-">andSign_infoEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoGreaterThan-java.lang.String-">andSign_infoGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoGreaterThanOrEqualTo-java.lang.String-">andSign_infoGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIn-java.util.List-">andSign_infoIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIsNotNull--">andSign_infoIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoIsNull--">andSign_infoIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLessThan-java.lang.String-">andSign_infoLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLessThanOrEqualTo-java.lang.String-">andSign_infoLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoLike-java.lang.String-">andSign_infoLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotBetween-java.lang.String-java.lang.String-">andSign_infoNotBetween</a></span>(java.lang.String&nbsp;value1,
                      java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotEqualTo-java.lang.String-">andSign_infoNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotIn-java.util.List-">andSign_infoNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andSign_infoNotLike-java.lang.String-">andSign_infoNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idBetween-java.lang.Integer-java.lang.Integer-">andU_idBetween</a></span>(java.lang.Integer&nbsp;value1,
              java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idEqualTo-java.lang.Integer-">andU_idEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idGreaterThan-java.lang.Integer-">andU_idGreaterThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idGreaterThanOrEqualTo-java.lang.Integer-">andU_idGreaterThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIn-java.util.List-">andU_idIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIsNotNull--">andU_idIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idIsNull--">andU_idIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idLessThan-java.lang.Integer-">andU_idLessThan</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idLessThanOrEqualTo-java.lang.Integer-">andU_idLessThanOrEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotBetween-java.lang.Integer-java.lang.Integer-">andU_idNotBetween</a></span>(java.lang.Integer&nbsp;value1,
                 java.lang.Integer&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotEqualTo-java.lang.Integer-">andU_idNotEqualTo</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_idNotIn-java.util.List-">andU_idNotIn</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameBetween-java.lang.String-java.lang.String-">andU_nameBetween</a></span>(java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameEqualTo-java.lang.String-">andU_nameEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameGreaterThan-java.lang.String-">andU_nameGreaterThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameGreaterThanOrEqualTo-java.lang.String-">andU_nameGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIn-java.util.List-">andU_nameIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIsNotNull--">andU_nameIsNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameIsNull--">andU_nameIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLessThan-java.lang.String-">andU_nameLessThan</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLessThanOrEqualTo-java.lang.String-">andU_nameLessThanOrEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameLike-java.lang.String-">andU_nameLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotBetween-java.lang.String-java.lang.String-">andU_nameNotBetween</a></span>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotEqualTo-java.lang.String-">andU_nameNotEqualTo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotIn-java.util.List-">andU_nameNotIn</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code><a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#andU_nameNotLike-java.lang.String-">andU_nameNotLike</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#getAllCriteria--">getAllCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xyy/po/UserExample.GeneratedCriteria.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedCriteria</h4>
<pre>protected&nbsp;GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/xyy/po/UserExample.Criterion.html" title="com.xyy.po中的类">UserExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                            java.lang.Object&nbsp;value1,
                            java.lang.Object&nbsp;value2,
                            java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andU_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idIsNull()</pre>
</li>
</ul>
<a name="andU_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idIsNotNull()</pre>
</li>
</ul>
<a name="andU_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andU_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idBetween(java.lang.Integer&nbsp;value1,
                                           java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_idNotBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andR_idIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idIsNull()</pre>
</li>
</ul>
<a name="andR_idIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idIsNotNull()</pre>
</li>
</ul>
<a name="andR_idEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andR_idIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andR_idNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andR_idBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idBetween(java.lang.Integer&nbsp;value1,
                                           java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andR_idNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andR_idNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andR_idNotBetween(java.lang.Integer&nbsp;value1,
                                              java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_nameIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameIsNull()</pre>
</li>
</ul>
<a name="andU_nameIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameIsNotNull()</pre>
</li>
</ul>
<a name="andU_nameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andU_nameIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_nameNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andU_nameBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameBetween(java.lang.String&nbsp;value1,
                                             java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andU_nameNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andU_nameNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andU_nameNotBetween(java.lang.String&nbsp;value1,
                                                java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andPass_wordIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordIsNull()</pre>
</li>
</ul>
<a name="andPass_wordIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordIsNotNull()</pre>
</li>
</ul>
<a name="andPass_wordEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andPass_wordIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPass_wordNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andPass_wordBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordBetween(java.lang.String&nbsp;value1,
                                                java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andPass_wordNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPass_wordNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andPass_wordNotBetween(java.lang.String&nbsp;value1,
                                                   java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andScoreIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreIsNull()</pre>
</li>
</ul>
<a name="andScoreIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreIsNotNull()</pre>
</li>
</ul>
<a name="andScoreEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreNotEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreGreaterThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreGreaterThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreGreaterThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreGreaterThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreLessThan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreLessThan(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreLessThanOrEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreLessThanOrEqualTo(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="andScoreIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andScoreNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreNotIn(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andScoreBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreBetween(java.lang.Integer&nbsp;value1,
                                            java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andScoreNotBetween-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andScoreNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andScoreNotBetween(java.lang.Integer&nbsp;value1,
                                               java.lang.Integer&nbsp;value2)</pre>
</li>
</ul>
<a name="andSign_infoIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoIsNull()</pre>
</li>
</ul>
<a name="andSign_infoIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoIsNotNull()</pre>
</li>
</ul>
<a name="andSign_infoEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSign_infoIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andSign_infoNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andSign_infoBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoBetween(java.lang.String&nbsp;value1,
                                                java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andSign_infoNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSign_infoNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSign_infoNotBetween(java.lang.String&nbsp;value1,
                                                   java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andSexIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexIsNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexIsNull()</pre>
</li>
</ul>
<a name="andSexIsNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexIsNotNull</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexIsNotNull()</pre>
</li>
</ul>
<a name="andSexEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexGreaterThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexGreaterThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexLessThan</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexLessThanOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexNotLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexNotLike</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andSexIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andSexNotIn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexNotIn</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andSexBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSexBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexBetween(java.lang.String&nbsp;value1,
                                          java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andSexNotBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andSexNotBetween</h4>
<pre>public&nbsp;<a href="../../../com/xyy/po/UserExample.Criteria.html" title="com.xyy.po中的类">UserExample.Criteria</a>&nbsp;andSexNotBetween(java.lang.String&nbsp;value1,
                                             java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
